<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="altina,twinsdestiny.gin@gmail.com"><title>Java面试 · 未来日记</title><meta name="description" content="Java基础Double和BigDecimal的区别Double使用二进制浮点表示法，存储小数点会丢失精度BigDecimal采用字符串存储小数值，用整数运算模拟浮点运算，用BigInteger存储数值，scale存小数位数
为什么要有包装类型泛型只能使用引用类型，基本类型无法转成引用类型，集合不存"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">未来日记</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('links')--><!--    a.current(href="/links")= __('Links')--><!--  else--><!--    a(href="/links")= __('Links')--></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/altina.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Java面试</a></h3></div><div class="post-content"><h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a><em>Java基础</em></h1><h2 id="Double和BigDecimal的区别"><a href="#Double和BigDecimal的区别" class="headerlink" title="Double和BigDecimal的区别"></a>Double和BigDecimal的区别</h2><p>Double使用二进制浮点表示法，存储小数点会丢失精度<br>BigDecimal采用字符串存储小数值，用整数运算模拟浮点运算，用BigInteger存储数值，scale存小数位数</p>
<h2 id="为什么要有包装类型"><a href="#为什么要有包装类型" class="headerlink" title="为什么要有包装类型"></a>为什么要有包装类型</h2><p>泛型只能使用引用类型，基本类型无法转成引用类型，集合不存基本类型</p>
<h2 id="怎么深拷贝"><a href="#怎么深拷贝" class="headerlink" title="怎么深拷贝"></a>怎么深拷贝</h2><ol>
<li>实现Cloneable接口并重写clone()方法</li>
<li>序列化和反序列话</li>
<li>手动递归复制</li>
</ol>
<h2 id="ConcurrentHashMap的put过程"><a href="#ConcurrentHashMap的put过程" class="headerlink" title="ConcurrentHashMap的put过程"></a>ConcurrentHashMap的put过程</h2><ol>
<li>延迟初始化table</li>
<li>使用CAS插入，避免同一个槽位插入不同数据（槽位为null）</li>
<li>发现正在扩容时（MOVED），帮助扩容</li>
<li>如果槽位有数据，用synchronized锁住链表头节点，key存在则更新，不存在则使用尾插入新节点。<br>如果是红黑树，用putTreeVal插入</li>
<li>如果是链表长度大于8会转红黑树，但数组长度小于64会优先扩容</li>
<li>当前存储数量+1，判断是否需要扩容</li>
</ol>
<h2 id="synchronized和ReentrantLock区别"><a href="#synchronized和ReentrantLock区别" class="headerlink" title="synchronized和ReentrantLock区别"></a>synchronized和ReentrantLock区别</h2><table>
<thead>
<tr>
<th>synchronized</th>
<th>ReentrantLock</th>
</tr>
</thead>
<tbody><tr>
<td>自动释放，会阻塞，底层使用monitorenter&#x2F;monitorexit</td>
<td>手动加锁、解锁，可中断，底层使用AQS实现阻塞队列、锁管理</td>
</tr>
</tbody></table>
<p>都可重入</p>
<h2 id="AQS原理"><a href="#AQS原理" class="headerlink" title="AQS原理"></a>AQS原理</h2><p>通过一个共享资源状态state和FIFO队列来实现线程的排队、阻塞、唤醒<br>独占模式：同一时间只能有一个线程持有<br>共享模式：允许多个线程共享资源</p>
<h1 id="Java多线程"><a href="#Java多线程" class="headerlink" title="Java多线程"></a><em>Java多线程</em></h1><h2 id="ThreadPoolExecutor参数"><a href="#ThreadPoolExecutor参数" class="headerlink" title="ThreadPoolExecutor参数"></a>ThreadPoolExecutor参数</h2><p>int corePoolSize 核心线程池大小<br>int maximumPoolSize 最大线程池大小<br>long keepAliveTime 超时了没有调用就释放线程<br>TimeUnit unit 超时单位<br>BlockingQueue<Runnable> workQueue 阻塞队列<br>ThreadFactory threadFactory 线程工厂，创建线程<br>RejectedExecutionHandler handle 拒绝策略<br>4个拒绝策略<br>AbortPolicy：队列满了，丢弃任务，抛异常<br>CallerRunsPolicy：哪来的，去哪，提交任务的线程执行<br>DiscardPolicy：队列满了，丢掉，不抛异常<br>DiscardOldestPolicy：队列满了，尝试去和最早的竞争，丢弃队列最前面的任务，提交拒绝的任务</p>
<h2 id="死锁条件"><a href="#死锁条件" class="headerlink" title="死锁条件"></a>死锁条件</h2><ol>
<li>互斥条件</li>
<li>请求与保持条件</li>
<li>不剥夺条件</li>
<li>循环等待条件</li>
</ol>
<h2 id="synchronized锁升级"><a href="#synchronized锁升级" class="headerlink" title="synchronized锁升级"></a>synchronized锁升级</h2><p>无锁<br>偏向锁：有线程访问时，对象头中的线程id设置为当前id<br>轻量级锁：当多个线程访问时，转成轻量级锁，使用CAS竞争锁<br>重量级锁：超过10次自旋</p>
<h1 id="Jvm"><a href="#Jvm" class="headerlink" title="Jvm"></a><em>Jvm</em></h1><h2 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h2><p>加载-&gt;验证-&gt;准备-&gt;解析-&gt;初始化-&gt;使用-&gt;卸载<br>加载： 通过类的全限定名来获取类的二进制字节流，将这个字节流所代表的静态存储结构转化为元空间的运行时数据结构，再内存中生成一个代表这个类的Class对象，作为元空间这个类的各种数据的访问入口。<br>验证：确保Class文件的字节流中包含的信息符合当前虚拟机要求（文件格式验证、元数据验证、字节码验证、符号引用验证）<br>准备：正式为类变量分配内存并设置类变量初始值的阶段<br>解析：常量池内的符号引用替换成直接引用（类和接口的解析、字段解析、类方法解析、接口方法解析）<br>初始化：开始执行类中定义的Java程序代码</p>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a><em>Spring</em></h1><h2 id="Spring的事务什么情况下会失效"><a href="#Spring的事务什么情况下会失效" class="headerlink" title="Spring的事务什么情况下会失效"></a>Spring的事务什么情况下会失效</h2><ol>
<li>未捕获异常</li>
<li>事务传播 属性设置不当</li>
<li>多数据源事务管理</li>
<li>非public方法</li>
<li>this调用</li>
</ol>
<h2 id="BeanFactory和ApplicationContext"><a href="#BeanFactory和ApplicationContext" class="headerlink" title="BeanFactory和ApplicationContext"></a>BeanFactory和ApplicationContext</h2><table>
<thead>
<tr>
<th>BeanFactory</th>
<th>ApplicationContext</th>
</tr>
</thead>
<tbody><tr>
<td>使用懒加载</td>
<td>使用即时加载</td>
</tr>
<tr>
<td>它使用语法显示提供资源对象</td>
<td>自动创建和管理资源对象</td>
</tr>
<tr>
<td>不支持国际化</td>
<td>支持国际化</td>
</tr>
<tr>
<td>不支持基于依赖的注解</td>
<td>支持基于依赖的注解</td>
</tr>
</tbody></table>
<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a><em>Mysql</em></h1><h2 id="延迟关联"><a href="#延迟关联" class="headerlink" title="延迟关联"></a>延迟关联</h2><p>先刷选主键id，再关联查询（需要索引）</p>
<h2 id="InnoDb行锁"><a href="#InnoDb行锁" class="headerlink" title="InnoDb行锁"></a>InnoDb行锁</h2><ol>
<li>记录锁（Record Lock）：单个行记录上的锁</li>
<li>间隙锁（Gap Lock）：锁定一个范围，不包括记录本身</li>
<li>临键锁（Next-key Lock）：记录锁+间隙锁，锁定一个范围，包括记录本身</li>
</ol>
<h2 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h2><ol>
<li>字符串字段发生隐式转换时</li>
</ol>
<h1 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a><em>Oracle</em></h1><h2 id="oracle多表关联"><a href="#oracle多表关联" class="headerlink" title="oracle多表关联"></a>oracle多表关联</h2><ol>
<li>先过滤数据，再关联</li>
<li>两个大表使用hash join， &#x2F;* +USE_HASH(a b) *&#x2F;</li>
<li>关联字段，where字段，排序字段加索引</li>
<li>如果有时间过滤条件，可以加时间分区</li>
<li>如果表变化不大，使用物化视图，materialized</li>
</ol>
<h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a><em>Mybatis</em></h1><h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a><em>Redis</em></h1><h2 id="redis和数据库怎么保持数据一致性"><a href="#redis和数据库怎么保持数据一致性" class="headerlink" title="redis和数据库怎么保持数据一致性"></a>redis和数据库怎么保持数据一致性</h2><p>同一个事务中，先删除缓存，更新数据库，发送mq，mq消费端接收消息删除缓存。</p>
<h2 id="redis节点key同步"><a href="#redis节点key同步" class="headerlink" title="redis节点key同步"></a>redis节点key同步</h2><p>主从、哨兵通过节点PSYNC协议异步复制主节点数据</p>
<h2 id="redis复制过程"><a href="#redis复制过程" class="headerlink" title="redis复制过程"></a>redis复制过程</h2><p>redis从节点第一次复制，向主节点发送psync，主节点返回runid和offset，执行全量复制<br>后续执行增量复制，从之前主节点offset开始，如果主节点挂了，重新选举，需要重写全量复制。如果是网络问题，原来的runid主节点存活，则继续增量复制。</p>
<h2 id="redis强一致性"><a href="#redis强一致性" class="headerlink" title="redis强一致性"></a>redis强一致性</h2><p>redisraft，多数节点确认后才能提交<br>使用腾讯的Tendis</p>
<h2 id="redis哨兵"><a href="#redis哨兵" class="headerlink" title="redis哨兵"></a>redis哨兵</h2><p>监控：检查主从是否正常，哨兵是否在线<br>通知：服务器出现问题，通知其他节点<br>自动故障转移：断开主从连接，重新选取master，并通知各节点<br>哨兵本身不提供数据服务，数量为单数</p>
<h2 id="哨兵选主过程"><a href="#哨兵选主过程" class="headerlink" title="哨兵选主过程"></a>哨兵选主过程</h2><p>单个哨兵认为主挂了，设置为SRI_S_DOWN，多个哨兵都认为主挂了，则设置为SRI_O_DOWN<br>哨兵竞选，各自有一票，谁先发信息过来，就把票给谁，过半胜。未决出则进行下一次，竞选次数+1。<br>选master，先排除离线的，选响应速度快的，与master最近联系过的，再根据优先级、offset、runid选</p>
<h1 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a><em>Kafka</em></h1><h2 id="依赖zookeeper"><a href="#依赖zookeeper" class="headerlink" title="依赖zookeeper"></a>依赖zookeeper</h2><p>kafka4.0才完全删除zk</p>
<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a><em>Zookeeper</em></h1><h2 id="zk选举"><a href="#zk选举" class="headerlink" title="zk选举"></a>zk选举</h2><p>epoch大直接胜出，再比较zxid，再比较myid</p>
<h1 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a><em>ElasticSearch</em></h1><h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p>对文本进行切分，分成一个个词项，把词项从小到大排序，查找词项时，通过二分查找，迅速找到文档id。<br>词项索引（term index），提取前缀，构建一个精简的目录树，节点中存放词项在硬盘中的偏移量。<br>用Stored Filed（行式存储）获取文档，用Doc Value（列式存储）排序</p>
<h2 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h2><p>keyword：精确匹配<br>text：模糊匹配<br>nested：组合字段<br>type&#x3D;text filed中keyword的type是keyword，即可精确又可模糊</p>
<h2 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h2><ol>
<li>繁体转简体</li>
<li>符号替换（，换空格）</li>
<li>ik分词器</li>
<li>转小写</li>
</ol>
<h1 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a><em>分布式</em></h1><h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><ul>
<li>XA协议：TM事务管理器，RM资源管理器，应用程序</li>
<li>2PC： <ol>
<li>投票阶段：各参与者都执行SQL，但不提交事务，执行成功返回YES，否则返回NO  </li>
<li>执行阶段：各参与者都返回YES，就执行commit，有一个NO就回滚事务<br>缺陷：1.同步阻塞 2.TM单点问题 3.数据不一致</li>
</ol>
</li>
<li>3PC：增加先询问数据库是否执行事务，投票阶段增加超时机制，超时后默认提交</li>
<li>TCC: Try,Confirm,Cancel。应用层实现，实际少有人用</li>
</ul>
<h2 id="事务消息"><a href="#事务消息" class="headerlink" title="事务消息"></a>事务消息</h2><ol>
<li>使用RocketMQ</li>
<li>使用TransactionSynchronizationManager确认事务提交后执行afterCommit</li>
</ol>
<h1 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a><em>微服务</em></h1><h1 id="认证"><a href="#认证" class="headerlink" title="认证"></a><em>认证</em></h1><h2 id="accessToken防止窃取"><a href="#accessToken防止窃取" class="headerlink" title="accessToken防止窃取"></a>accessToken防止窃取</h2><ol>
<li>使用https</li>
<li>存放在cookie，使用http-only</li>
<li>设置Content-Security-Policy头部限制脚本来源，使用Cookie时加上SameSite属性</li>
<li>过期时间，使用Refresh Token，绑定设备信息和IP</li>
<li>强制登出，重制密码</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-04-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/spring/" title="spring">spring </a><a class="tag" href="/tags/java/" title="java">java </a><a class="tag" href="/tags/mysql/" title="mysql">mysql </a><a class="tag" href="/tags/oracle/" title="oracle">oracle </a><a class="tag" href="/tags/redis/" title="redis">redis </a><a class="tag" href="/tags/es/" title="es">es </a><a class="tag" href="/tags/zk/" title="zk">zk </a><a class="tag" href="/tags/kafka/" title="kafka">kafka </a><a class="tag" href="/tags/微服务/" title="微服务">微服务 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/07/15/%E6%B5%8B%E8%AF%95/" title="测试">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'9mYqMtl2iyjbXGL1QcUabAT9-MdYXbMMI',
  app_key:'XlZzPkr84BOyGDb1joclACRF',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:''
})
</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>