<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="altina,twinsdestiny.gin@gmail.com"><title>归零人生 第一卷 · 未来日记</title><meta name="description" content="第一章 毕业典礼2015年6月28日，星期日，晴。
陈志远站在学校礼堂门口，手里攥着一张崭新的毕业证书，上面印着他的名字和”计算机科学与技术专业”几个烫金小字。证书是新的，边角还带着油墨的味道，但他觉得这张纸比想象中轻很多——四年光阴，就浓缩成这么一张纸。
礼堂里正在举行毕业典礼，校长在台上念着千篇"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">未来日记</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('links')--><!--    a.current(href="/links")= __('Links')--><!--  else--><!--    a(href="/links")= __('Links')--></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/altina.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>归零人生 第一卷</a></h3></div><div class="post-content"><h1 id="第一章-毕业典礼"><a href="#第一章-毕业典礼" class="headerlink" title="第一章 毕业典礼"></a>第一章 毕业典礼</h1><p>2015年6月28日，星期日，晴。</p>
<p>陈志远站在学校礼堂门口，手里攥着一张崭新的毕业证书，上面印着他的名字和”计算机科学与技术专业”几个烫金小字。证书是新的，边角还带着油墨的味道，但他觉得这张纸比想象中轻很多——四年光阴，就浓缩成这么一张纸。</p>
<p>礼堂里正在举行毕业典礼，校长在台上念着千篇一律的致辞，台下的学生都在低头看手机——苹果、小米、华为，屏幕的光映在一张张年轻的脸上。有人刷着朋友圈，有人在看直播，有人忙着拍照发微博，配上”毕业了，青春散场”之类的文案。</p>
<p>陈志远没进去。他不喜欢这种场合，觉得矫情。他靠在礼堂门口的石柱上，看着来来往往的人，心里盘算着一件事：去深圳的火车票，高铁二等座，多少钱来着？</p>
<p>他掏出手机，打开12306查了一下——从他们学校所在的省城到深圳北站，高铁二等座，六百四十七块。</p>
<p>六百四十七。他摸了摸口袋，那里有一张银行卡，里面是他大学四年攒下的三千二百块钱——有奖学金，有兼职赚的，有平时省下来的。六百四十七块，他付得起。</p>
<p>但他还是有点心疼。他想起他妈在电话里说：”到了那边，先找个地方住，别舍不得花钱。”</p>
<p>他叹了口气，把手机揣回兜里。</p>
<p>“陈志远！”</p>
<p>一个女声从身后传来。他回头，看见林晓芸抱着一束不知道从哪儿弄来的花，正朝他走来。她穿着白色连衣裙，头发披散着，脸上带着那种让陈志远心跳加速的笑容。</p>
<p>“你怎么不去礼堂？”她问。</p>
<p>“太吵了。”陈志远说，”里面哭哭啼啼的，跟生离死别似的。”</p>
<p>“本来就是生离死别啊。”林晓芸把花塞到他怀里，”毕业了，大家各奔东西，可能这辈子都见不到了。”</p>
<p>陈志远低头看了看那束花，是路边的野菊，大概是她在学校花坛里摘的。他笑了笑：”你倒是想得开。”</p>
<p>“我想得开什么呀。”林晓芸白了他一眼，”我爸妈让我回老家考公务员，说女孩子在外面飘着不像话。”</p>
<p>“那你呢？”</p>
<p>“我？”林晓芸看着他，”我想去深圳。”</p>
<p>陈志远心里一热。他张了张嘴，想说点什么，但最后只挤出一句：”那……一起？”</p>
<p>林晓芸笑了，笑得很灿烂：”废话，不然我找你干嘛。”</p>
<p>这是他们第一次谈到未来。其实也不算谈，更像是两个二十二岁的年轻人，在人生路口随便指了一个方向，然后决定一起走过去。那时候他们还不知道，这个”随便”的方向，会把他们带到什么地方。</p>
<p>“你真的想好了？”陈志远问，”你爸妈那边……”</p>
<p>“我来说。”林晓芸打断他，”反正我就告诉他们，我去深圳找工作，不是去玩。他们要是不同意，我就先斩后奏。”</p>
<p>陈志远看着她，心里涌起一股说不清道不明的情绪。他想起大一那年，他在图书馆第一次见到林晓芸——她坐在靠窗的位置，阳光洒在她脸上，她正在看一本《会计学原理》。他鼓起勇气走过去，问她借一支笔，然后就认识了。</p>
<p>四年了。他从来没想过，这个女孩会成为他人生中最重要的人之一。</p>
<p>“好。”他说，”一起去深圳。”</p>
<p>礼堂里的掌声响了起来——校长的致辞终于念完了。学生们开始陆续往外走，有的眼眶红红的，有的笑着搂在一起拍照，有的低头刷着手机，像是在看有没有人给自己发消息。</p>
<p>陈志远看着那些来来往往的人，忽然觉得有点恍惚。四年前，他拖着行李箱走进这所学校的时候，以为自己会在这里度过人生中最美好的四年。现在四年过去了，他站在礼堂门口，手里攥着毕业证书，怀里抱着一束野菊，心里想的却是——明天，他就要去深圳了。</p>
<p>“走吧。”林晓芸拉了拉他的袖子，”去食堂吃饭，下午还要收拾东西。”</p>
<p>“嗯。”</p>
<p>陈志远把花收好，跟着林晓芸朝食堂走去。阳光照在他们身上，影子在地上拉得很长。</p>
<p>他们穿过操场，穿过教学楼，穿过那条走了四年的林荫道。路边的梧桐树还是那么高，叶子在风里沙沙作响。</p>
<p>陈志远忽然想起大一报到那天，他也是走的这条路——拖着行李箱，满头大汗，心里又紧张又兴奋。</p>
<p>四年了。这条路还是这条路，但他已经不是四年前那个少年了。</p>
<p>“陈志远。”林晓芸忽然叫他。</p>
<p>“嗯？”</p>
<p>“你紧张吗？”她问，”去深圳，你紧张吗？”</p>
<p>陈志远想了想，说：”有点。”</p>
<p>“我也有点。”林晓芸说，”但我觉得，只要我们在一起，就不怕。”</p>
<p>陈志远没说话。他伸手，握住了林晓芸的手。</p>
<p>她的手很软，带着一点凉意。</p>
<p>陈志远握紧了。</p>
<p>那天下午，他们一起收拾了行李。陈志远的东西不多——一个行李箱，一个双肩包，几本书，一台旧笔记本电脑。林晓芸的东西多一些，但也就是一个行李箱加一个编织袋。</p>
<p>“你带这么多书干什么？”林晓芸看着他把《Java编程思想》塞进背包里，”不重吗？”</p>
<p>“重。”陈志远说，”但带着安心。”</p>
<p>“行吧。”林晓芸摇了摇头，”书呆子。”</p>
<p>陈志远笑了笑，没说话。他看了一眼窗外——太阳已经西斜了，把宿舍楼染成一片金黄色。</p>
<p>明天，他就要离开这里了。</p>
<p>晚上六点，散伙饭。</p>
<p>学校后门的大排档，三十多个人，拼了四张桌子，点了满满一桌子的菜——水煮鱼、辣子鸡、回锅肉、酸菜鱼，还有一箱又一箱的啤酒。</p>
<p>班长张伟站起来，端着酒杯，眼圈红红的：”兄弟们，姐妹们！今天过后，咱们就各奔东西了！我张伟没什么本事，就祝大家前程似锦，苟富贵，勿相忘！”</p>
<p>“干！”</p>
<p>三十多个杯子碰在一起，啤酒沫溅得到处都是。有人开始哭，有人开始笑，有人抱着酒瓶子唱歌——唱的是《朋友》，跑调跑得厉害，但没人笑话他。</p>
<p>陈志远坐在角落里，默默地喝酒。他不擅长这种场合，不知道该说什么。林晓芸坐在他旁边，手在桌子底下握住了他的手。</p>
<p>“怎么了？”她凑过来问，”不高兴？”</p>
<p>“没有。”陈志远说，”就是觉得……有点不真实。四年了，说散就散。”</p>
<p>“那你想怎么样？”</p>
<p>“我不知道。”陈志远灌了一口酒，”我爸妈让我回老家，说在县城找个工作，安安稳稳的。但我总觉得，要是就这么回去了，这辈子就那样了。”</p>
<p>“那就别回去。”林晓芸说，”去深圳。咱们一起去，从头开始。”</p>
<p>陈志远看着她，点了点头：”嗯。”</p>
<p>那天晚上，陈志远喝醉了。他记得自己好像抱着谁哭了，又好像跟谁打了一架——第二天醒来，发现自己的左眼眶是青的，嘴角也破了。张伟说是他自己走路撞到电线杆上摔的。</p>
<p>“你丫喝多了非要去抱电线杆，说那是你女朋友。”张伟笑得直不起腰，”拦都拦不住。”</p>
<p>陈志远摸了摸脸上的伤，没说话。他看了一眼手机，有一条林晓芸发来的微信：</p>
<p>“今天下午三点的火车，别迟到。”</p>
<p>时间是早上八点半。他还有六个半小时。</p>
<h1 id="第二章-散伙饭"><a href="#第二章-散伙饭" class="headerlink" title="第二章 散伙饭"></a>第二章 散伙饭</h1><p>晚上六点，学校后门的大排档。</p>
<p>陈志远到的时候，已经来了二十多个人。四张桌子拼在一起，上面摆满了菜——水煮鱼、辣子鸡、回锅肉、酸菜鱼、干锅肥肠、拍黄瓜……还有一箱又一箱的啤酒，摞在桌子旁边，像一座小塔。</p>
<p>班长张伟站在桌子中间，手里拿着一瓶开好的啤酒，正在跟人碰杯。他看见陈志远进来，喊了一声：”志远！这边！给你留了位置！”</p>
<p>陈志远走过去，在张伟旁边的空位上坐下来。他扫了一眼桌子，发现林晓芸还没到。</p>
<p>“晓芸呢？”他问。</p>
<p>“她说马上到。”张伟说，”女生嘛，总要打扮打扮。”</p>
<p>陈志远没说话。他拿起面前的一杯啤酒，喝了一口——苦的，但他还是咽了下去。</p>
<p>人陆陆续续地到齐了。三十多个人，把四张桌子围得满满当当。有人在大声说笑，有人在低头玩手机，有人在跟旁边的人窃窃私语。空气里弥漫着菜香、酒味和汗味，混在一起，有一种说不清道不明的味道。</p>
<p>林晓芸是最后几个到的。她换了一件淡蓝色的短袖，头发扎成马尾，脸上带着淡淡的妆。她走进来的时候，有几个男生吹了声口哨。</p>
<p>“哟，晓芸来了！”</p>
<p>“美女迟到了，得罚一杯！”</p>
<p>林晓芸笑着摆了摆手：”我不喝酒，我喝可乐。”</p>
<p>她走到陈志远旁边坐下来，看了他一眼：”你来了多久了？”</p>
<p>“刚到一会儿。”陈志远说。</p>
<p>“喝了多少？”</p>
<p>“一杯。”</p>
<p>“少喝点。”林晓芸说，”明天还要赶火车呢。”</p>
<p>“嗯。”</p>
<p>张伟见人都到齐了，站起来，端着一杯啤酒，敲了敲桌子：”安静安静！都听我说！”</p>
<p>大家安静下来，都看着他。</p>
<p>张伟清了清嗓子，眼圈忽然有点红：”兄弟们，姐妹们！四年了！今天，是我们最后一次坐在这张桌子上吃饭了！”</p>
<p>“别煽情啊伟哥！”有人喊了一句。</p>
<p>“去你的！”张伟笑骂了一句，然后继续说，”我知道，有人考了研，有人找到了工作，有人要回老家，有人要去北上广深……不管去哪，我张伟都祝大家前程似锦！”</p>
<p>“好！”</p>
<p>“苟富贵，勿相忘！”张伟举起酒杯，”干了！”</p>
<p>“干！”</p>
<p>三十多个杯子碰在一起，啤酒沫溅得到处都是。有人一口干了，有人喝了一半就呛住了，有人端着杯子发呆——大概是想到以后再也见不到这些人了，心里不是滋味。</p>
<p>陈志远也把杯子里的酒干了。他平时不怎么喝酒，这一杯下去，胃里有点烧。</p>
<p>“吃菜吃菜！”张伟招呼大家，”别光喝酒，菜都凉了！”</p>
<p>大家开始动筷子。有人夹了一块水煮鱼，辣得直吸气；有人啃着鸡腿，满嘴油光；有人一边吃一边跟旁边的人聊天，声音越来越大。</p>
<p>陈志远夹了一块回锅肉，嚼了两口，觉得味道不错。他又夹了一块，然后放下筷子，端起酒杯，又喝了一口。</p>
<p>“你怎么光喝酒不吃菜？”林晓芸在旁边说，”先吃点东西垫垫肚子。”</p>
<p>“吃了。”陈志远说，”你吃你的。”</p>
<p>林晓芸看了他一眼，没再说什么。她夹了一筷子青菜，慢慢地吃着。</p>
<p>酒过三巡，桌上的气氛越来越热闹。</p>
<p>有人开始唱歌——先是小声哼，然后越唱越大声。唱的是《朋友》，跑调跑得厉害，但没人笑话他。唱到”朋友一生一起走”的时候，好几个人跟着一起唱起来，声音越来越大，越来越大，最后整桌人都跟着唱。</p>
<p>唱着唱着，有人哭了。</p>
<p>是一个叫王浩的男生，平时大大咧咧的，从来不哭。但那天晚上，他唱到一半，忽然放下杯子，趴在桌子上，肩膀一耸一耸的。</p>
<p>“怎么了浩子？”旁边的人拍他。</p>
<p>王浩抬起头，眼眶红红的：”我他妈……就是不高兴。四年了，说散就散，以后还能见到谁啊……”</p>
<p>他这么一说，好几个人也跟着红了眼眶。</p>
<p>张伟赶紧打圆场：”行了行了，别哭了！又不是生离死别！现在有微信，有视频，想见随时都能见！”</p>
<p>“那能一样吗？”王浩说，”以后大家都有工作了，谁还有时间见啊……”</p>
<p>张伟张了张嘴，没说出话来。他端起酒杯，灌了一口。</p>
<p>陈志远坐在角落里，默默地看着这一切。他不擅长这种场合，不知道该说什么。他只觉得心里堵得慌——不是难过，也不是高兴，就是那种说不清道不明的感觉，像有一团棉花堵在胸口。</p>
<p>“你是不是也觉得难受？”林晓芸小声问他。</p>
<p>陈志远想了想，说：”也不是难受。就是觉得……有点不真实。四年了，说散就散。”</p>
<p>“那你想怎么样？”</p>
<p>“我不知道。”陈志远灌了一口酒，”我爸妈让我回老家，说在县城找个工作，安安稳稳的。但我总觉得，要是就这么回去了，这辈子就那样了。”</p>
<p>“那就别回去。”林晓芸说，”去深圳。咱们一起去，从头开始。”</p>
<p>陈志远看着她。她坐在他旁边，手里端着一杯可乐，灯光照在她脸上，她的眼睛亮亮的。</p>
<p>“你真的想好了？”他问。</p>
<p>“想好了。”林晓芸说，”我连火车票都订了。”</p>
<p>“你什么时候订的？”</p>
<p>“今天下午。”林晓芸说，”跟你一趟车，明天下午三点。”</p>
<p>陈志远愣了一下。他没想到林晓芸已经把票都订好了。</p>
<p>“你就不怕……”他说了一半，没说完。</p>
<p>“不怕什么？”</p>
<p>“不怕我反悔？”</p>
<p>林晓芸笑了：”你会反悔吗？”</p>
<p>陈志远想了想，说：”不会。”</p>
<p>“那不就得了。”林晓芸说，”你答应了的事，就不会反悔。我知道的。”</p>
<p>陈志远没说话。他端起酒杯，又喝了一口。</p>
<p>酒越喝越多，桌上的气氛也越来越热烈。有人开始划拳，有人开始讲笑话，有人拿着手机在拍视频，说要留作纪念。</p>
<p>张伟喝得满脸通红，搂着旁边的人说：”我跟你们说，我张伟以后一定要创业！开一家自己的公司！到时候你们都来给我打工！”</p>
<p>“好！伟哥牛逼！”</p>
<p>“到时候工资开高点啊！”</p>
<p>“那必须的！”张伟拍着胸脯，”一个月两万起步！”</p>
<p>大家哄笑起来。陈志远也跟着笑了。他那时候觉得，张伟说的是醉话，没想到几年后，张伟真的创业了，而且真的成功了。</p>
<p>那是后话了。</p>
<p>散伙饭吃到晚上十点多才散。</p>
<p>有人喝得烂醉，被人架着往回走；有人还在抱着酒瓶子不放，说”再喝最后一杯”；有人蹲在路边吐，吐完了又站起来，说”没事，还能喝”。</p>
<p>陈志远也喝了不少。他平时不怎么喝酒，但那天晚上，他喝了一杯又一杯，自己也记不清喝了多少。他只记得自己站起来的时候，腿有点软，眼前有点花。</p>
<p>“你没事吧？”林晓芸扶住他，”你喝了多少啊？”</p>
<p>“没多少。”陈志远说，”就……几杯。”</p>
<p>“几杯？”林晓芸看了一眼桌上空了的酒瓶，”你一个人喝了至少五瓶。”</p>
<p>“五瓶？”陈志远有点恍惚，”我怎么不记得了……”</p>
<p>“行了，别说话了。”林晓芸扶着他，”我送你回宿舍。”</p>
<p>“不用，我自己能走。”</p>
<p>陈志远甩开她的手，走了两步，差点摔倒。林晓芸赶紧又扶住他。</p>
<p>“别逞强了。”她说，”我送你回去。”</p>
<p>陈志远没再挣扎。他靠在林晓芸身上，一步一步地朝宿舍楼走去。夜晚的风吹过来，带着一点凉意，让他清醒了一些。</p>
<p>“晓芸。”他忽然叫她。</p>
<p>“嗯？”</p>
<p>“你说……我们以后会变成什么样？”</p>
<p>林晓芸想了想，说：”不知道。但不管变成什么样，我都会在你身边。”</p>
<p>陈志远没说话。他伸手，握住了林晓芸的手。</p>
<p>她的手很软，带着一点凉意。</p>
<p>他握紧了。</p>
<p>第二天早上，陈志远是被手机铃声吵醒的。</p>
<p>他迷迷糊糊地摸到手机，看了一眼屏幕——是张伟打来的。</p>
<p>“喂？”</p>
<p>“志远！你醒了吗？”张伟的声音带着笑，”你昨晚喝多了，非要抱电线杆，说那是你女朋友！拦都拦不住！”</p>
<p>陈志远愣了一下，摸了摸自己的脸——左眼眶是青的，嘴角也破了。</p>
<p>“我……撞电线杆上了？”</p>
<p>“不是撞！是你自己抱上去的！”张伟笑得直不起腰，”你说’晓芸，我不让你走’，然后抱着电线杆不撒手！我们拉都拉不开！”</p>
<p>陈志远的脸一下子红了。他挂了电话，看了一眼时间——早上八点半。</p>
<p>他打开微信，看到林晓芸发来一条消息：</p>
<p>“今天下午三点的火车，别迟到。”</p>
<p>时间是早上八点半。他还有六个半小时。</p>
<p>他放下手机，看着天花板，忽然笑了。</p>
<p>他想起昨晚的事——虽然喝醉了，但他记得林晓芸扶着他回宿舍，记得她说的那句话：”不管变成什么样，我都会在你身边。”</p>
<p>他翻身起床，开始收拾行李。</p>
<p>今天，他要去深圳了。</p>
<h1 id="第三章-出发"><a href="#第三章-出发" class="headerlink" title="第三章 出发"></a>第三章 出发</h1><p>陈志远是上午十点到的县城火车站。</p>
<p>他爸妈早就到了，站在候车室门口等他。他妈手里拎着一个塑料袋，里面装满了东西——煮鸡蛋、苹果、饼干、矿泉水，还有一包他自己都叫不上名字的零食。他爸站在旁边，手里夹着一根烟，没抽，就那么夹着。</p>
<p>“妈，你怎么又带这么多东西？”陈志远走过去，”高铁上不让带太多吃的。”</p>
<p>“怎么不让带了？”他妈说，”我又没带液体，都是吃的，能过安检的。”</p>
<p>她说着，把塑料袋往他手里塞：”拿着，路上吃。”</p>
<p>陈志远接过来，掂了掂——挺沉的。他打开看了一眼，里面除了吃的，还有一个用红布包着的东西。他摸了一下，硬硬的，像是一沓钱。</p>
<p>“妈，这是……”</p>
<p>“你爸的意思。”他妈说，”出门在外，身上得有点钱。”</p>
<p>“我有钱。”陈志远说，”我卡里还有三千多。”</p>
<p>“三千多够干什么的？”他妈说，”深圳那边房租贵，物价也贵。你刚去，什么都要花钱。拿着，别推。”</p>
<p>陈志远没再推。他把红布包收好，塞进背包里。</p>
<p>他爸站在旁边，一直没说话。陈志远看了他一眼，发现他爸的头发又白了不少——上次回家过年的时候，还没这么多白头发。</p>
<p>“爸。”陈志远叫了一声。</p>
<p>“嗯。”他爸应了一声，把烟掐灭了。</p>
<p>“我走了。”</p>
<p>“嗯。”</p>
<p>“到了给你打电话。”</p>
<p>“嗯。”</p>
<p>陈志远不知道该说什么了。他站在候车室门口，看着来来往往的人，心里忽然有点空。</p>
<p>“你爸就是不会说话。”他妈在旁边说，”他昨晚一宿没睡，翻来覆去的，早上五点多就起来了，说要去车站等着。”</p>
<p>陈志远鼻子有点酸。他吸了吸鼻子，说：”妈，我知道了。”</p>
<p>“在外面，好好照顾自己。”他妈说，”别舍不得吃，别舍不得穿。找不到工作就回来，家里不缺你一口饭。”</p>
<p>“知道了。”</p>
<p>“还有。”他妈又说，”晓芸那姑娘，我看着挺好的。你们俩一起过去，互相有个照应。”</p>
<p>“嗯。”</p>
<p>“你俩要是……”他妈顿了顿，”要是处得好，就早点定下来。你爸还等着抱孙子呢。”</p>
<p>“妈！”陈志远有点不好意思，”我们才刚毕业……”</p>
<p>“刚毕业怎么了？”他妈说，”我跟你爸，你爸二十一岁就娶我了，二十二岁就有了你。”</p>
<p>“那不一样……”</p>
<p>“有什么不一样的？”他妈说，”行了行了，车快来了，你进去吧。”</p>
<p>陈志远点了点头。他看了他爸一眼——他爸还是站在那里，没说话，但眼睛一直看着他。</p>
<p>“爸，我走了。”</p>
<p>“嗯。”</p>
<p>陈志远转身，朝安检口走去。走了两步，他听到身后传来他爸的声音：</p>
<p>“志远！”</p>
<p>他回头。</p>
<p>他爸站在那里，嘴唇动了动，最后只说了一句：”在外面，别做亏心事。”</p>
<p>“嗯。”陈志远说，”我知道。”</p>
<p>他转身，走进了安检口。</p>
<p>他没有回头。他怕自己一回头，就走不了了。</p>
<p>陈志远是下午两点半到的省城高铁站。</p>
<p>他在候车大厅找到了林晓芸——她坐在一个行李箱上，戴着耳机，低头看手机。她穿着白色T恤，牛仔裤，背着一个双肩包，看起来风尘仆仆的。</p>
<p>“晓芸！”陈志远喊了一声。</p>
<p>林晓芸抬起头，看到他，笑了：”你来了！我还以为你赶不上了。”</p>
<p>“怎么会。”陈志远走过去，在她旁边坐下来，”你什么时候到的？”</p>
<p>“一点多就到了。”林晓芸说，”我爸妈送我到车站的。”</p>
<p>“你爸妈……没说什么？”</p>
<p>林晓芸笑了笑：”我妈哭了一路。我爸没说话，就抽了一路的烟。”</p>
<p>“那……”</p>
<p>“没事。”林晓芸说，”他们就是舍不得。但我说了，我过段时间就回来看他们。”</p>
<p>陈志远没说话。他看了一眼林晓芸——她虽然笑着，但眼眶有点红。</p>
<p>“你哭过了？”他问。</p>
<p>“没有。”林晓芸说，”就是风大，吹的。”</p>
<p>陈志远没拆穿她。他伸手，握住了她的手。</p>
<p>“没事。”他说，”有我呢。”</p>
<p>林晓芸点了点头，靠在他肩膀上。</p>
<p>两点四十五，检票开始。</p>
<p>陈志远和林晓芸拖着行李箱，跟着人流走进站台。高铁停在轨道上，白色的车身在阳光下闪着光。</p>
<p>“就是这趟车。”陈志远看了一眼车票，”G1003次，深圳北。”</p>
<p>“嗯。”</p>
<p>他们找到自己的座位——是挨着的，靠窗。陈志远把行李箱放到行李架上，然后坐下来。</p>
<p>“你坐窗边吧。”他说。</p>
<p>“好。”林晓芸坐进去，靠着窗户。</p>
<p>三点整，高铁准时发车。</p>
<p>列车缓缓启动，窗外的景色开始向后移动。先是站台，然后是铁路边的楼房、街道、田野……越来越快，越来越快，最后变成一片模糊的绿色。</p>
<p>陈志远看着窗外，心里有一种说不清的感觉。他在这座城市生活了四年，现在要走了。他不知道什么时候会再回来，也不知道下次回来的时候，自己会是什么样子。</p>
<p>“你紧张吗？”林晓芸问他。</p>
<p>“有点。”陈志远说，”你呢？”</p>
<p>“我也有点。”林晓芸说，”但我觉得，只要我们在一起，就不怕。”</p>
<p>陈志远没说话。他握住她的手，放在自己的膝盖上。</p>
<p>高铁以每小时三百公里的速度向南飞驰。窗外的景色从平原变成丘陵，从丘陵变成山地，从山地变成城市——一座又一座城市从窗外掠过，每一座城市里都有无数人在生活、在奋斗、在做梦。</p>
<p>陈志远靠在椅背上，闭上眼睛。他昨晚没睡好，现在有点困。</p>
<p>“你睡一会儿吧。”林晓芸说，”到了我叫你。”</p>
<p>“嗯。”</p>
<p>陈志远闭上眼睛，听着高铁轮子碾过铁轨的声音，慢慢地睡着了。</p>
<p>他做了一个梦。</p>
<p>梦里，他站在一栋很高很高的楼上，俯瞰着整个深圳。楼下车水马龙，霓虹闪烁，他看到远处有一片海——那是深圳湾。海风吹过来，带着咸咸的味道。</p>
<p>他觉得自己好像站在了世界的顶端。</p>
<p>但梦醒之后，他还是在高铁上。窗外已经可以看到城市的轮廓了——高楼大厦，密密麻麻的，像一片钢铁森林。</p>
<p>“快到了。”林晓芸说，”你看，那边就是深圳了。”</p>
<p>陈志远顺着她指的方向看去——远处，一座座高楼拔地而起，在夕阳的映照下，闪着金色的光。</p>
<p>那是深圳。</p>
<p>他即将开始新生活的地方。</p>
<p>下午七点十分，高铁准时到达深圳北站。</p>
<p>陈志远和林晓芸拖着行李箱，走出车厢。一股热浪扑面而来——深圳的六月，气温三十多度，空气又热又湿，像蒸笼一样。</p>
<p>“好热。”林晓芸说，”比我们那边热多了。”</p>
<p>“嗯。”陈志远说，”深圳嘛，南方城市，都这样。”</p>
<p>他们跟着人流走出站台，来到车站广场。广场上人山人海——扛着编织袋的农民工，拖着行李箱的毕业生，举着牌子拉客的黑车司机，还有此起彼伏的喇叭声和吆喝声。</p>
<p>“深圳！深圳！五十一位！上车就走！”</p>
<p>“住宿！住宿！三十一晚，带空调！”</p>
<p>陈志远站在广场上，有点懵。他掏出手机，准备查一下地图。</p>
<p>“别查了。”林晓芸从口袋里掏出一张皱巴巴的纸条，”我同学给我推荐了一个城中村，说那边租房便宜，五百块一个月。”</p>
<p>“五百块？”陈志远有点怀疑，”能住人吗？”</p>
<p>“去看看就知道了。”</p>
<p>他们打了个摩的，穿过一条又一条狭窄的街道，最后在一个叫”白石洲”的地方停了下来。</p>
<p>陈志远永远记得他第一次看到白石洲的感觉——密密麻麻的握手楼，电线像蜘蛛网一样在头顶缠绕，巷子窄得只能容一个人侧身通过，墙壁上贴满了各种小广告：招工、办证、贷款、开锁……</p>
<p>“这就是……城中村？”陈志远有点愣。</p>
<p>“嗯。”林晓芸说，”先找个地方住下来再说。”</p>
<p>他们沿着巷子往里走，两边是各种各样的店铺——沙县小吃、兰州拉面、麻辣烫、水果摊、杂货铺……灯光昏黄，人声嘈杂。</p>
<p>陈志远忽然觉得，这座城市跟他想象的不太一样。</p>
<p>他想象的深圳，是高楼大厦、霓虹闪烁、车水马龙。但眼前的深圳，是密集的握手楼、狭窄的巷子、嘈杂的人群。</p>
<p>“是不是有点失望？”林晓芸问他。</p>
<p>陈志远想了想，说：”也不是失望。就是……跟想象的不太一样。”</p>
<p>“慢慢就习惯了。”林晓芸说，”我同学说了，深圳就是这样，有钱人住豪宅，没钱人住城中村。咱们现在没钱，就先住城中村。”</p>
<p>陈志远点了点头。</p>
<p>他们继续往里走，终于找到了那栋楼——一栋六层高的握手楼，外墙贴着白色的瓷砖，但已经发黄了。楼下有一个铁门，门边贴着一张纸：”有房出租，电话：138XXXXXXXX”。</p>
<p>林晓芸拨通了电话。</p>
<p>十分钟后，一个四十多岁的潮汕女人从楼上走下来，操着一口生硬的普通话：”你们要看房？”</p>
<p>“对。”林晓芸说，”您刚才说有两间房？”</p>
<p>“有。”房东说，”二楼一间，四楼一间。二楼便宜点，四楼贵点，但光线好。”</p>
<p>“先看看二楼的吧。”</p>
<p>房东带他们上了二楼，打开一间房的门。</p>
<p>陈志远探头往里看了一眼——房间大概七八平米，一张单人床，一个衣柜，一台挂在墙上的旧空调，角落里有一个小水池。没有窗户，白天也要开灯。</p>
<p>“就这？”陈志远有点犹豫。</p>
<p>“就这。”房东说，”五百五一个月，押一付一。你想住好的，白石洲有的是，但价钱就不是这个数了。年轻人，刚出来都这样的，先住着，以后有钱了再换呗。”</p>
<p>陈志远看了林晓芸一眼。</p>
<p>林晓芸想了想，说：”先住下吧。”</p>
<p>“行。”陈志远说，”就这间吧。”</p>
<p>房东带他们去办了手续，收了押金和第一个月的房租，把钥匙交给了他们。</p>
<p>“钥匙拿好了。”房东说，”有什么事打我电话。”</p>
<p>“好。”</p>
<p>房东走了。陈志远和林晓芸站在那间逼仄的房间里，看着对方。</p>
<p>“……就这了。”陈志远说。</p>
<p>“嗯。”林晓芸说，”先住着，等找到工作了再换。”</p>
<p>陈志远点了点头。他把行李箱放下来，打开，开始整理东西。</p>
<p>林晓芸也打开了自己的行李箱，把衣服挂进衣柜里。衣柜很小，两个人的衣服挂进去，就满了。</p>
<p>“你睡床，我打地铺。”陈志远说。</p>
<p>“不用。”林晓芸说，”床够大，两人挤挤能睡。”</p>
<p>“那……”</p>
<p>“别那了。”林晓芸说，”都到这儿了，还矫情什么。”</p>
<p>陈志远没说话。他看着林晓芸的背影——她正在把衣服一件一件地挂进衣柜里，动作很利索，像是在做一件很平常的事。</p>
<p>他忽然觉得，有她在身边，好像什么都不怕了。</p>
<p>那天晚上，他们去楼下的小馆子吃了晚饭——两碗兰州拉面，一共二十块。</p>
<p>然后他们回到出租屋，洗了澡，躺在床上。</p>
<p>天花板上的灯管发出嗡嗡的声音，白光有些刺眼。陈志远关了灯，黑暗中，他听到林晓芸的呼吸声。</p>
<p>“晓芸。”他叫了一声。</p>
<p>“嗯？”</p>
<p>“你睡了吗？”</p>
<p>“没有。”</p>
<p>“我有点睡不着。”陈志远说，”可能是认床。”</p>
<p>“我也是。”林晓芸说，”而且这屋子没有窗户，闷得慌。”</p>
<p>陈志远沉默了一会儿，说：”明天我去买个电风扇，放在地上吹，应该能好点。”</p>
<p>“嗯。”</p>
<p>又沉默了一会儿。</p>
<p>“晓芸。”</p>
<p>“嗯？”</p>
<p>“谢谢你。”陈志远说，”谢谢你跟我一起来深圳。”</p>
<p>林晓芸没说话。过了几秒钟，她翻了个身，面向他：”陈志远。”</p>
<p>“嗯？”</p>
<p>“我们一定会好起来的。”她说，”一定会的。”</p>
<p>“嗯。”</p>
<p>陈志远伸手，在黑暗中握住了她的手。</p>
<p>她没抽开。</p>
<p>他握紧了。</p>
<h1 id="第四章-第一天"><a href="#第四章-第一天" class="headerlink" title="第四章 第一天"></a>第四章 第一天</h1><p>陈志远是被手机闹钟吵醒的。</p>
<p>他睁开眼睛，眼前一片漆黑——没有窗户的房间，白天和黑夜没有任何区别。他摸到手机，看了一眼屏幕：早上七点。</p>
<p>他躺在那里，发了几秒钟的呆。然后他听到旁边传来均匀的呼吸声——林晓芸还在睡。他轻轻掀开被子，蹑手蹑脚地下了床，打开门，走到走廊上。</p>
<p>走廊里有一扇小窗户，透过那扇窗户，他看到外面的天已经亮了——深圳的早晨，天空是灰蓝色的，太阳还没完全升起来，但已经有光从楼缝里透进来。</p>
<p>他站在走廊上，深吸了一口气。空气里混合着油烟味、垃圾味和潮湿的气息，说不上好闻，但至少是新鲜的。</p>
<p>他下楼，走到巷子里。</p>
<p>七点钟的白石洲，已经热闹起来了。巷子两边的店铺陆续开门——沙县小吃的老板正在门口支起炉子，兰州拉面的师傅在揉面，水果摊的老板娘把一筐一筐的水果摆出来，杂货铺的老板坐在门口，一边抽烟一边刷手机。</p>
<p>陈志远沿着巷子走了一圈，大概摸清了情况：</p>
<p>巷口有一家早餐摊，卖包子、豆浆、油条、粥，包子一块五一个，豆浆两块一杯。再往里走，有一家快餐店，门口贴着”两荤一素十二块，三荤两素十五块”的招牌。巷子深处有一家超市，不大，但日常用品都有。</p>
<p>他买了两个包子，一杯豆浆，花了五块钱。包子是肉馅的，味道还行。他一边吃一边往回走，心里在盘算：</p>
<p>房租五百五，押一付一，已经交了一千一。他身上还剩两千多——那是他爸妈给的钱加上自己攒的。林晓芸那边应该也差不多。</p>
<p>两个人加起来，大概还有五千块。</p>
<p>如果一个月内找不到工作，他们就得开始省着花了。</p>
<p>他回到出租屋的时候，林晓芸已经醒了。她坐在床边，头发乱糟糟的，正在揉眼睛。</p>
<p>“你去哪了？”她问。</p>
<p>“出去转了一圈。”陈志远把包子递给她，”给你带了早餐。”</p>
<p>林晓芸接过来，咬了一口：”嗯，还行。”</p>
<p>“我刚才看了一下，巷口有早餐摊，巷子里有快餐店，还有一家超市。”陈志远说，”日常的东西都能买到。”</p>
<p>“那挺好的。”林晓芸说，”今天有什么安排？”</p>
<p>“我想先去办一张深圳的手机卡。”陈志远说，”然后去银行开个户，把银行卡换成深圳的。”</p>
<p>“行，我跟你一起去。”</p>
<p>“你……”陈志远犹豫了一下，”你要不要先投投简历？”</p>
<p>林晓芸想了想，说：”也行。我先把简历改一改，投出去再说。”</p>
<p>“嗯。”</p>
<p>吃完早饭，陈志远出门去办手机卡。</p>
<p>他在白石洲附近找到了一家中国移动的营业厅，排了二十分钟的队，办了一张深圳的号码。套餐是58块钱一个月的，包含3GB流量和200分钟通话。</p>
<p>“2015年，58块钱的套餐，3GB流量。”营业员说，”你要不要考虑一下98块钱的？流量多10GB。”</p>
<p>陈志远想了想：”不用了，58的够了。”</p>
<p>他拿着新手机卡，走出营业厅。他掏出手机，把原来的卡取出来，换上新的。然后他拨通了家里的电话。</p>
<p>“喂，妈。”</p>
<p>“志远？你到了？”他妈的声音从听筒里传来，带着一点焦急。</p>
<p>“到了，昨天傍晚到的。”陈志远说，”换了深圳的号码，你记一下。”</p>
<p>“好好好，你说，我记着。”</p>
<p>陈志远报了一遍号码，然后说：”妈，我这边挺好的，你别担心。”</p>
<p>“住的地方怎么样？”</p>
<p>“还行，有空调，有热水器。”陈志远没提没窗户的事。</p>
<p>“吃饭呢？”</p>
<p>“这边吃的多，楼下就是饭馆。”</p>
<p>“那就好。”他妈说，”钱够不够？不够妈再给你打点。”</p>
<p>“够，够。”陈志远说，”你别操心了。”</p>
<p>“那你……”他妈顿了顿，”你爸在旁边听着呢，他不说话，但他在听。”</p>
<p>陈志远笑了：”爸，我挺好的。”</p>
<p>电话那头沉默了一会儿，然后传来他爸的声音：”嗯。”</p>
<p>“爸，我挂了，过两天再给你打。”</p>
<p>“嗯。”</p>
<p>挂了电话，陈志远站在路边，看着来来往往的人群。阳光很烈，晒得他眯起眼睛。</p>
<p>他忽然觉得，自己好像真的到了一个陌生的地方。</p>
<p>他回到出租屋，林晓芸正坐在床上，抱着笔记本电脑。</p>
<p>“简历投出去了？”他问。</p>
<p>“投了。”林晓芸说，”投了十几份，都是会计相关的。”</p>
<p>“有回复吗？”</p>
<p>“哪有那么快。”林晓芸说，”刚投出去，怎么也得等一两天。”</p>
<p>“也是。”</p>
<p>陈志远在床边坐下来，打开自己的笔记本电脑。他看着屏幕，发了一会儿呆，然后打开了一个文档——那是他花了整整一个晚上写的简历。</p>
<p>他看了一遍，觉得写得不好。但改来改去，也就那样了。</p>
<p>“你也要投了？”林晓芸问他。</p>
<p>“嗯。”陈志远说，”我再改改。”</p>
<p>“别改了。”林晓芸说，”先投出去试试，看看市场反应。”</p>
<p>陈志远想了想，觉得她说得有道理。他打开前程无忧的网站，注册了一个账号，把简历上传上去，然后开始搜索Java开发相关的岗位。</p>
<p>搜索结果很多——深圳的Java开发岗位，大大小小加起来有几千个。他筛选了一下，把工作地点定位在南山、福田、罗湖这几个区，然后开始投。</p>
<p>他投了大概三十份。</p>
<p>投完之后，他靠在椅背上，看着屏幕发呆。</p>
<p>“投完了？”林晓芸问。</p>
<p>“嗯。”</p>
<p>“那今天下午干什么？”</p>
<p>陈志远想了想，说：”出去转转吧。来深圳了，总得看看这座城市长什么样。”</p>
<p>“好。”</p>
<p>下午两点，他们出了门。</p>
<p>陈志远在地图上查了一下，白石洲旁边有一个公园，叫大沙河公园，走路大概二十分钟。他们决定去那里走走。</p>
<p>出了白石洲，眼前豁然开朗。</p>
<p>跟城中村里面的拥挤不同，外面是宽阔的马路、整齐的行道树、高耸的写字楼。远处，一栋栋玻璃幕墙的大楼在阳光下闪着光。</p>
<p>“哇。”林晓芸感叹了一声，”这才是深圳啊。”</p>
<p>陈志远也看着那些高楼，心里有一种说不清的感觉。</p>
<p>他们沿着马路走了二十分钟，到了大沙河公园。公园不大，但绿化很好，有大片的草坪和树荫。很多人在里面散步、跑步、遛狗。</p>
<p>他们在草坪上坐下来，看着远处的高楼。</p>
<p>“你有没有觉得……”林晓芸说，”这座城市，好像什么都有可能。”</p>
<p>“什么意思？”</p>
<p>“就是……”林晓芸想了想，”你看那些高楼，每一栋里面都有无数人在工作，在奋斗。他们可能来自全国各地，但都选择了来这里。”</p>
<p>“嗯。”</p>
<p>“我觉得，我们也一样。”林晓芸说，”只要努力，就一定能在这里站稳脚跟。”</p>
<p>陈志远没说话。他看着远处的高楼，心里在想着什么。</p>
<p>过了一会儿，他掏出手机，拍了一张照片——远处的高楼，近处的草坪，还有头顶的蓝天。</p>
<p>他发了一条朋友圈：”深圳，我来了。”</p>
<p>配图是那张照片。</p>
<p>没过多久，就有人点赞了。</p>
<p>张伟在下面评论：”志远牛逼！好好干！”</p>
<p>陈志远笑了笑，把手机收起来。</p>
<p>“走吧。”他站起来，”回去收拾一下，明天开始正式找工作。”</p>
<p>“嗯。”</p>
<p>他们沿着来时的路往回走。夕阳西下，把他们的影子拉得很长。</p>
<p>回到白石洲的时候，天已经快黑了。巷子里的灯亮了起来，昏黄的灯光照在湿漉漉的水泥地上。</p>
<p>他们在巷口的快餐店吃了晚饭——两荤一素，十二块一份，两个人花了二十四块。</p>
<p>吃完饭回到出租屋，陈志远坐在床边，打开笔记本电脑，开始刷招聘网站。</p>
<p>林晓芸坐在他旁边，也在刷手机。</p>
<p>“你那边有消息吗？”陈志远问。</p>
<p>“没有。”林晓芸说，”可能明天才会有。”</p>
<p>“嗯。”</p>
<p>陈志远又刷了一会儿招聘网站，觉得没什么可看的了。他关掉电脑，躺在床上。</p>
<p>天花板上的灯管发出嗡嗡的声音。他盯着那根灯管看了一会儿，然后闭上眼睛。</p>
<p>“晓芸。”</p>
<p>“嗯？”</p>
<p>“你说，我们能在深圳待下去吗？”</p>
<p>林晓芸沉默了一会儿，说：”能。”</p>
<p>“为什么？”</p>
<p>“因为我们没有退路。”林晓芸说，”我跟我爸妈说了，不混出个样子，就不回去。”</p>
<p>陈志远没说话。他伸手，握住了她的手。</p>
<p>“我也是。”他说。</p>
<p>黑暗中，两个人谁也没有再说话。窗外，深圳的夜还在继续——远处的霓虹灯在闪烁，像一片永不熄灭的星海。</p>
<p>而陈志远，这个来自农村的二十二岁年轻人，正躺在这座城市最底层的一间出租屋里，做着一个关于未来的梦。</p>
<p>他不知道的是，他人生中所有的故事——那些后来的风光、落魄、挣扎、和解——都是从这个没有窗户的出租屋里开始的。</p>
<p>那个梦，很长，也很远。</p>
<p>他后来用了四十年，才终于看清那个梦的模样。</p>
<h1 id="第五章-投简历"><a href="#第五章-投简历" class="headerlink" title="第五章 投简历"></a>第五章 投简历</h1><p>来深圳的第三天，陈志远正式开始投简历了。</p>
<p>他坐在出租屋里的那台二手台式机前——那是房东的，说是坏了没人修，陈志远花了一个晚上把它修好了——打开招聘网站，开始搜索Java开发相关的岗位。</p>
<p>2015年的招聘网站已经比几年前成熟多了。前程无忧、智联招聘、拉勾网、BOSS直聘……页面做得花里胡哨，职位列表密密麻麻。陈志远把简历复制粘贴，一份一份地投出去。</p>
<p>他的简历写得很朴实：</p>
<p>姓名：陈志远<br>性别：男<br>学历：本科<br>专业：计算机科学与技术<br>毕业院校：XX大学（二本）<br>工作经验：无<br>技能：Java、C语言、数据结构、数据库原理、Android开发基础……</p>
<p>他看了一遍，觉得有点寒酸。但没办法，他确实只有这些。</p>
<p>他投了大约五十份，都是Java开发相关的岗位。投完之后，他坐在椅子上，看着屏幕发呆。</p>
<p>“怎么样？”林晓芸从外面回来，手里提着一袋菜，”有回复吗？”</p>
<p>“哪有那么快。”陈志远说，”刚投出去，怎么也得等一两天。”</p>
<p>林晓芸把菜放在水池边，走过来看了一眼屏幕：”你投的都是什么公司？”</p>
<p>“就随便投的，软件开发、程序员之类的。”</p>
<p>“工资呢？”</p>
<p>“写的面议。”陈志远说，”刚毕业，哪敢谈工资。”</p>
<p>林晓芸没说话，蹲下来开始洗菜。她今天去面试了一家公司——一家做电商的创业公司，招会计助理，月薪四千。面试官是个三十多岁的女人，问了她一些问题，说会尽快通知。</p>
<p>“你觉得能过吗？”陈志远问她。</p>
<p>“不知道。”林晓芸说，”面试的时候聊得还行，但人家说要综合考虑。”</p>
<p>“肯定能过。”陈志远说，”你成绩那么好，专业也对口，他们不要你亏大了。”</p>
<p>林晓芸笑了：”你倒是会说话。”</p>
<p>“我说的是实话。”</p>
<p>吃完午饭，陈志远又坐在电脑前，开始刷招聘网站。</p>
<p>他看了一些岗位描述，越看越觉得自己不行——</p>
<p>“要求：三年以上Java开发经验，熟悉Spring Boot、MyBatis、Redis，有高并发项目经验者优先。”</p>
<p>“要求：熟悉微服务架构，有分布式系统开发经验，熟悉Docker、Kubernetes。”</p>
<p>“要求：985&#x2F;211本科及以上学历，计算机相关专业，有互联网大厂背景者优先。”</p>
<p>他一条一条地看，越看越没底。他感觉自己就是一个什么都不会的应届生，跟那些岗位要求差了十万八千里。</p>
<p>“别看了。”林晓芸在旁边说，”你看那些干嘛，找你能干的投就行了。”</p>
<p>“我就是看看。”陈志远说，”看看人家都要什么样的人。”</p>
<p>“看了也是白看。”林晓芸说，”你先把能投的投了，等有面试了再慢慢聊。”</p>
<p>陈志远想了想，觉得她说得对。他关掉那些高要求的岗位，重新搜了一下”Java开发 应届生”，又投了二十多份。</p>
<p>下午三点多，他的手机响了。</p>
<p>是一个陌生号码。陈志远的心跳一下子加快了。他接起电话：”喂？”</p>
<p>“喂，请问是陈志远吗？”电话那头是一个女声，”我是XX科技有限公司的HR，看了你的简历，想约你明天上午十点来面试。”</p>
<p>“好的好的，没问题！”陈志远差点从椅子上跳起来，”请问地址是？”</p>
<p>“南山区科技园XX路XX号XX大厦18楼。”</p>
<p>“好的，我记下了，谢谢！”</p>
<p>挂了电话，陈志远兴奋地在房间里转了两圈。他冲林晓芸喊：”有人约我面试了！”</p>
<p>“真的？哪家？”</p>
<p>“XX科技，做软件的，明天上午十点！”</p>
<p>“太好了！”林晓芸也高兴起来，”那你赶紧准备准备！”</p>
<p>陈志远坐下来，打开电脑，开始搜那家公司的信息。他查了一下——XX科技有限公司，注册资金五百万，主要做企业管理软件的，规模不大，大概几十个人。</p>
<p>“小公司。”他心里想，”不过也行，先有个面试机会再说。”</p>
<p>那天晚上，陈志远翻遍了衣柜，找出唯一一件还算体面的白衬衫——那是大学时参加辩论赛买的，领子有点发黄，他洗了又洗，晾了一晚上。</p>
<p>他坐在床上，把那件衬衫叠好，放在枕头旁边。然后他躺下来，闭上眼睛，脑子里一直在想明天面试的事。</p>
<p>他翻来覆去，怎么也睡不着。</p>
<p>“你还没睡？”林晓芸的声音从旁边传来。</p>
<p>“嗯。”陈志远说，”有点紧张。”</p>
<p>“别紧张。”林晓芸说，”你想想，面试官也是人，又不会吃了你。”</p>
<p>“我不是怕他吃了我。”陈志远说，”我是怕自己答不上来。”</p>
<p>“答不上来就答不上来呗。”林晓芸说，”第一次面试，就当是去积累经验。”</p>
<p>陈志远想了想，觉得她说得有道理。他深吸一口气，闭上眼睛，强迫自己入睡。</p>
<p>第二天早上，他穿好衬衫，把头发梳了又梳，对着那块巴掌大的镜子照了半天。然后他出门了。</p>
<p>从白石洲到南山科技园，坐公交车要四十分钟。陈志远在车上挤得满头大汗，衬衫后背湿了一片。他到了那栋写字楼，坐电梯上到18楼，前台小姐看了他一眼，问：”您好，请问找哪位？”</p>
<p>“我是来面试的。”陈志远说，”XX科技有限公司，约了十点。”</p>
<p>“好的，请稍等。”前台打了个电话，然后说，”您先坐一下，面试官马上出来。”</p>
<p>陈志远在沙发上坐下来。他环顾了一下四周——前台、接待区、玻璃隔断的办公区，里面的人都在低头盯着电脑屏幕，偶尔有人站起来接水、上厕所，步履匆匆。</p>
<p>他有点紧张。手心出汗，他悄悄在裤子上蹭了蹭。</p>
<p>等了大概十分钟，一个戴眼镜的中年男人走了出来：”陈志远？”</p>
<p>“是，是我。”陈志远站起来。</p>
<p>“跟我来。”</p>
<p>面试在一个小会议室里进行。中年男人坐在对面，翻了翻他的简历，然后抬起头，打量了他几秒钟。</p>
<p>“说说你的情况。”</p>
<p>“我是XX大学计算机专业的应届毕业生。”陈志远尽量让自己的声音听起来平稳，”学过Java、C语言，做过一些课程设计……”</p>
<p>“课程设计？”中年男人打断他，”什么课程设计？”</p>
<p>“就是……图书管理系统，用Java写的，数据库用的MySQL。”</p>
<p>“独立完成的？”</p>
<p>“是，和同学一起。”</p>
<p>“你负责哪部分？”</p>
<p>“就是……后端，登录、借书、还书那些功能。”</p>
<p>中年男人不置可否地点了点头，又翻了翻简历：”我看你简历上写了’熟悉Java’，你觉得你Java学得怎么样？”</p>
<p>“还行吧。”陈志远说，”基础的知识都掌握得可以。”</p>
<p>“那你说说，HashMap和Hashtable有什么区别？”</p>
<p>陈志远愣了一下。他记得上课的时候老师讲过，但具体内容……他脑子里一片空白。</p>
<p>“嗯……HashMap不是线程安全的，Hashtable是线程安全的。”他努力回忆，”还有……HashMap允许null键和null值，Hashtable不允许。”</p>
<p>“还有呢？”</p>
<p>“还有……”陈志远卡住了，”大概就这些。”</p>
<p>中年男人没有追问，换了个问题：”你了解Spring Boot吗？”</p>
<p>“Spring Boot？”陈志远心里一沉，”听说过，但……还没怎么用过。”</p>
<p>“那微服务呢？”</p>
<p>“也是听说过。”</p>
<p>中年男人放下简历，靠在椅背上，看着他：”陈志远，我跟你说实话吧。你学的这些东西，都是学校里教的那一套，但我们公司要的是能直接上手干活的人。你会用Spring Boot吗？不会。你会用微服务吗？不会。你会用Docker吗？”</p>
<p>“Docker？”陈志远完全没听过这个词。</p>
<p>“那Linux呢？”</p>
<p>“会一点……”</p>
<p>“会一点？”中年男人笑了笑，”那你说说，怎么在Linux下查看一个进程？”</p>
<p>陈志远张了张嘴，半天没说出话来。</p>
<p>“行了。”中年男人站起来，”面试就到这儿吧，有消息我们会通知你。”</p>
<p>陈志远知道，这就是被拒了。他站起来，说了声”谢谢”，然后走出了会议室。</p>
<p>走到电梯口的时候，他听到身后传来两个声音：</p>
<p>“这应届生，什么都不会就来面试，浪费我时间。”</p>
<p>“唉，现在的大学教育就是这样，教的东西跟市场脱节太严重了……”</p>
<p>陈志远站在电梯里，看着电梯门缓缓合上。他低头看着自己那双洗得发白的运动鞋，没有说话。</p>
<p>他走出写字楼，站在路边，掏出手机，给林晓芸发了条微信：”面试完了，感觉不太好。”</p>
<p>林晓芸很快回了一条：”没事，第一次面试嘛。回来再说。”</p>
<p>陈志远把手机揣回兜里，看着来来往往的人群。阳光很烈，晒得他眯起眼睛。</p>
<p>他深吸一口气，朝公交站走去。</p>
<p>他告诉自己：这只是第一次。后面还会有很多次。</p>
<p>他不能放弃。</p>
<h1 id="第六章-等待"><a href="#第六章-等待" class="headerlink" title="第六章 等待"></a>第六章 等待</h1><p>第一次面试失败后的第三天，陈志远又坐在了电脑前。</p>
<p>他打开招聘网站，把之前投过的岗位又看了一遍——大部分都没有回复，只有两三家显示”已查看”，但没有后续。</p>
<p>他深吸一口气，又投了二十份简历。</p>
<p>投完之后，他靠在椅背上，盯着屏幕发呆。屏幕上的简历列表密密麻麻，每一份都写着”已投递”，但真正有回音的，寥寥无几。</p>
<p>“有回复吗？”林晓芸从外面回来，手里提着一袋水果。</p>
<p>“没有。”陈志远说，”就上次那家，面完就没消息了。”</p>
<p>“正常。”林晓芸把水果放在桌上，”人家HR一天要看几百份简历，哪有时间一个个回复。”</p>
<p>“我知道。”陈志远说，”但心里还是有点……”</p>
<p>“有点什么？”</p>
<p>“说不清。”陈志远说，”就是觉得，好像自己什么都不是。”</p>
<p>林晓芸走过来，在他旁边坐下：”你别这么想。你才来深圳几天，急什么？”</p>
<p>“我不是急。”陈志远说，”我就是觉得……有点慌。”</p>
<p>“慌什么？”</p>
<p>“钱。”陈志远说，”我算了算，咱们俩加起来还剩四千多。房租已经交了，但下个月还要交。如果一个月找不到工作，咱们就得省着花了。”</p>
<p>林晓芸沉默了一会儿，说：”我昨天去面试的那家，今天给我打电话了。”</p>
<p>“真的？”陈志远转过头，”怎么样？”</p>
<p>“让我下周一去上班。”林晓芸说，”会计助理，月薪四千，试用期三个月，转正后四千五。”</p>
<p>陈志远愣了一下，然后笑了：”太好了！”</p>
<p>“工资不高。”林晓芸说，”但至少先有个收入。”</p>
<p>“四千不少了。”陈志远说，”咱们俩加起来，一个月怎么也能攒下两千。”</p>
<p>“你先找到工作再说吧。”林晓芸说，”你那边才是大头。”</p>
<p>“我知道。”陈志远说，”我继续投。”</p>
<p>那天下午，陈志远又投了三十份简历。</p>
<p>他几乎把招聘网站上所有要求”应届生”或”一年以内经验”的Java开发岗位都投了一遍。投完之后，他关掉电脑，站起来，在房间里走了两圈。</p>
<p>房间太小，走了两步就撞到墙了。他停下来，站在窗前——那扇朝北的小窗户，透过窗户，能看到对面楼的墙壁，墙上挂着一台空调外机，正在嗡嗡地转着。</p>
<p>他盯着那台空调外机看了一会儿，然后转身，拿起手机，给周斌发了条微信。</p>
<p>周斌是他大学室友，毕业前就去了北京，在一家互联网公司做前端开发。</p>
<p>“斌哥，在吗？”</p>
<p>“在。”周斌很快回了，”怎么了？”</p>
<p>“我来深圳了，在找工作。”</p>
<p>“找了几天了？”</p>
<p>“三天。”</p>
<p>“面了几家？”</p>
<p>“一家。”</p>
<p>“怎么样？”</p>
<p>“挂了。”陈志远说，”面试官说我什么都不会。”</p>
<p>“正常。”周斌说，”应届生都这样。我当年面试的时候，也被说了一顿。”</p>
<p>“那你怎么过的？”</p>
<p>“多面几家呗。”周斌说，”面多了就有经验了，知道人家问什么，提前准备。”</p>
<p>“我现在就是不知道人家问什么。”陈志远说，”面试官问我HashMap和Hashtable的区别，我答了一半就卡住了。”</p>
<p>“这个简单。”周斌说，”你现在搜一下，把常见的面试题都背一遍，下次就不怕了。”</p>
<p>“背题有用吗？”</p>
<p>“至少能让你不卡壳。”周斌说，”面试官问的，翻来覆去就那些。你背熟了，就算不懂，也能说出个一二三。”</p>
<p>陈志远想了想，觉得有道理。他挂了电话，打开电脑，开始搜索”Java面试题大全”。</p>
<p>搜索结果很多——HashMap原理、JVM内存模型、垃圾回收算法、Spring IOC&#x2F;AOP、MySQL索引优化、Redis数据结构……他一条一条地看，一条一条地记。</p>
<p>那天晚上，他看到了凌晨一点。</p>
<p>第二天，陈志远没有等到面试通知。</p>
<p>第三天，也没有。</p>
<p>第四天，他忍不住了，给之前投过简历的一家公司打了个电话。</p>
<p>“喂，您好，我想问一下，我上周投了简历，请问有收到吗？”</p>
<p>“你叫什么名字？”电话那头的HR问。</p>
<p>“陈志远。”</p>
<p>“陈志远……”HR翻了一会儿，说，”收到了，但你的简历没有通过初筛。”</p>
<p>“为什么？”陈志远问，”我可以了解一下原因吗？”</p>
<p>“嗯……”HR顿了顿，说，”主要是工作经验不够。我们这边要求至少一年以上Java开发经验，你这边是应届生，不太符合。”</p>
<p>“好的，谢谢。”</p>
<p>陈志远挂了电话，坐在椅子上，发了一会儿呆。</p>
<p>“工作经验不够。”他喃喃地说。</p>
<p>他刚毕业，哪来的工作经验？</p>
<p>但这就是现实。深圳的IT行业，竞争激烈，应届生一抓一大把，企业挑人的时候，自然会优先选有经验的。</p>
<p>他叹了口气，打开招聘网站，继续投简历。</p>
<p>这次他换了个策略——不光是投”Java开发”，也投”技术支持””实施工程师””测试工程师”这些门槛低一些的岗位。虽然工资低一些，但至少能先进去。</p>
<p>他投了二十多份。</p>
<p>到深圳的第十天，陈志远终于等来了第二个面试通知。</p>
<p>是一家做OA办公系统的公司，在福田区，规模不大。面试官是个三十多岁的女人，看起来很和善。</p>
<p>“你之前做过什么项目？”她问。</p>
<p>“课程设计。”陈志远说，”图书管理系统。”</p>
<p>“用的什么技术？”</p>
<p>“Java，MySQL。”</p>
<p>“前端呢？”</p>
<p>“HTML、CSS，简单的JavaScript。”</p>
<p>“那你对前端熟悉吗？”</p>
<p>“不太熟。”陈志远老实说。</p>
<p>女面试官点了点头，又问了一些基础问题。陈志远答得比上次好一些——他这几天背了不少面试题，至少不会卡壳了。</p>
<p>面试结束后，女面试官说：”你的基础还行，但我们这边主要做前端，后端的工作不多。这样吧，我帮你推荐到我们兄弟公司看看，他们那边招后端。”</p>
<p>“好的，谢谢。”</p>
<p>陈志远走出那家公司，心里有点失落。虽然面试官态度不错，但他知道，这次估计也没戏。</p>
<p>他站在路边，掏出手机，给林晓芸发了条微信：”刚面完一家，说帮我推荐到兄弟公司。”</p>
<p>林晓芸回：”那挺好的啊，有希望！”</p>
<p>“不一定。”陈志远说，”可能是客气话。”</p>
<p>“别想那么多。”林晓芸说，”你下午回来吗？我买了菜，晚上做好吃的。”</p>
<p>“好。”</p>
<p>陈志远挂了电话，坐公交车回白石洲。</p>
<p>路上的时候，他靠在车窗上，看着窗外的城市——高楼、车流、行人，一切都那么匆忙。他忽然觉得，这座城市里，每个人都在奔跑，没有人停下来等你。</p>
<p>他回到出租屋的时候，林晓芸正在厨房里忙活。说是厨房，其实就是走廊尽头的一个小角落，放着一台电磁炉和一个水槽。</p>
<p>“回来了？”林晓芸头也没回，”洗手，马上就好。”</p>
<p>陈志远放下包，走过去看了一眼——锅里炖着排骨，旁边放着切好的土豆和豆角。</p>
<p>“你什么时候买的排骨？”他问。</p>
<p>“今天下班路上买的。”林晓芸说，”超市搞特价，十九块九一斤。”</p>
<p>“贵吗？”</p>
<p>“还行吧。”林晓芸说，”你面试辛苦了，吃点好的。”</p>
<p>陈志远没说话。他看着林晓芸的背影——她穿着围裙，头发扎起来，正在往锅里加调料。</p>
<p>他忽然觉得，鼻子有点酸。</p>
<p>“怎么了？”林晓芸回头看了他一眼，”站那干嘛？”</p>
<p>“没事。”陈志远说，”就是觉得……你对我真好。”</p>
<p>林晓芸笑了：”废话，你是我男朋友，我不对你好对谁好？”</p>
<p>陈志远也笑了。他走过去，从后面抱住她。</p>
<p>“别闹。”林晓芸说，”我做饭呢。”</p>
<p>“就抱一会儿。”</p>
<p>林晓芸没挣扎。她任由他抱着，手里的锅铲还在翻动锅里的排骨。</p>
<p>那天晚上，他们吃了一顿排骨炖土豆。排骨炖得很烂，土豆也入味了，陈志远吃了两碗饭。</p>
<p>“好吃。”他说。</p>
<p>“那当然。”林晓芸得意地说，”我做饭还是有两下子的。”</p>
<p>吃完饭，陈志远主动去洗碗。林晓芸坐在床上，抱着手机刷招聘网站。</p>
<p>“你那边有消息吗？”陈志远一边洗碗一边问。</p>
<p>“没有。”林晓芸说，”明天周一，我去上班，可能没时间刷了。”</p>
<p>“没事。”陈志远说，”你先稳定下来，我慢慢找。”</p>
<p>“嗯。”</p>
<p>洗完碗，陈志远坐在床边，打开电脑，继续看面试题。</p>
<p>他看了一会儿，觉得眼睛有点酸。他揉了揉眼睛，看了一眼时间——晚上十一点。</p>
<p>他关掉电脑，躺在床上。</p>
<p>天花板上的灯管发出嗡嗡的声音。他盯着那根灯管看了一会儿，然后闭上眼睛。</p>
<p>“晓芸。”</p>
<p>“嗯？”</p>
<p>“你说，我要是找不到工作，怎么办？”</p>
<p>林晓芸沉默了一会儿，说：”不会的。”</p>
<p>“万一呢？”</p>
<p>“没有万一。”林晓芸说，”你那么努力，肯定能找到的。”</p>
<p>陈志远没说话。他伸手，握住了她的手。</p>
<p>“睡吧。”林晓芸说，”明天又是新的一天。”</p>
<p>“嗯。”</p>
<p>黑暗中，陈志远闭上眼睛。窗外，深圳的夜还在继续——远处的霓虹灯在闪烁，像一片永不熄灭的星海。</p>
<p>他告诉自己：明天，继续投简历。</p>
<p>他不能放弃。</p>
<h1 id="第七章-第三次面试"><a href="#第七章-第三次面试" class="headerlink" title="第七章 第三次面试"></a>第七章 第三次面试</h1><p>到深圳的第十二天，陈志远接到了第三个面试通知。</p>
<p>是一家做互联网金融的公司，在罗湖区，规模比前两家大一些，写字楼也气派得多。陈志远在招聘网站上看到这家公司的时候，犹豫了一下——他们要求”一年以上Java开发经验”，他不够格。但HR主动打电话来了，说看了他的简历，觉得可以聊聊。</p>
<p>“可能是急招。”他心里想，”或者他们对应届生也开放。”</p>
<p>他穿上那件白衬衫——已经洗得发白了，但至少干净——坐地铁到了罗湖。</p>
<p>公司在一栋写字楼的二十三层。陈志远出了电梯，看到前台墙上挂着公司的LOGO，下面是一排排的奖杯和证书。前台小姐带他到了一间会议室，让他等一会儿。</p>
<p>会议室很大，落地窗，能看到远处的深圳河。陈志远坐在椅子上，看着窗外的风景，心里有点紧张。</p>
<p>等了大概十五分钟，一个三十出头的男人推门进来。他穿着黑色T恤，牛仔裤，看起来不像面试官，倒像个程序员。</p>
<p>“陈志远？”他问。</p>
<p>“是。”</p>
<p>“我叫赵磊，技术主管。”他在对面坐下来，手里拿着一份简历，”你之前在华信软件实习过？”</p>
<p>“没有。”陈志远说，”我是应届生，还没工作过。”</p>
<p>“哦，我看错了。”赵磊翻了一下简历，”那你之前做过什么项目？”</p>
<p>“课程设计，图书管理系统。”陈志远说。</p>
<p>“图书管理系统？”赵磊笑了笑，”我们这边做的是金融系统，量级不太一样。你了解过金融行业吗？”</p>
<p>“不太了解。”陈志远老实说。</p>
<p>“那你知道什么是P2P吗？”</p>
<p>“P2P？”陈志远想了想，”就是……点对点？”</p>
<p>“对，金融领域的一种借贷模式。”赵磊说，”我们公司就是做P2P平台的。”</p>
<p>“哦。”陈志远点了点头。他其实不太明白P2P具体是什么，但至少知道这个词。</p>
<p>赵磊又问了一些技术问题——Java基础、数据库、多线程。陈志远这几天背了不少面试题，大部分都答上来了，虽然不算流畅，但至少没卡壳。</p>
<p>“你的基础还行。”赵磊说，”但说实话，我们这边要的是能直接上手的人。你刚毕业，什么都不熟，来了还得带。”</p>
<p>“我可以学。”陈志远说，”我学东西很快。”</p>
<p>“我知道你愿意学。”赵磊说，”但公司不是学校，不会花时间教你。你来了就得干活，干不了活，就得走人。”</p>
<p>陈志远沉默了一会儿，说：”我明白。”</p>
<p>“那这样吧。”赵磊说，”你的简历我先留着，如果有合适的岗位，我再联系你。”</p>
<p>陈志远知道，这又是被拒了。他站起来，说了声”谢谢”，然后走出了会议室。</p>
<p>他没有立刻走。他站在电梯口，等电梯的时候，透过玻璃窗看到外面的深圳河——河水浑浊，在阳光下泛着灰绿色的光。</p>
<p>他忽然觉得，那条河就像他现在的心情——浑浊的，看不清方向。</p>
<p>电梯到了。他走进去，按了一楼。</p>
<p>电梯门合上的时候，他听到身后传来两个声音：</p>
<p>“刚那个应届生，什么都不会，还来面P2P，浪费我时间。”</p>
<p>“唉，现在的大学生，眼高手低，都以为毕业就能拿高薪……”</p>
<p>陈志远站在电梯里，看着电梯门缓缓合上。他低头看着自己那双洗得发白的运动鞋，没有说话。</p>
<p>他走出写字楼，站在路边。阳光很烈，晒得他眯起眼睛。他掏出手机，看了一眼时间——下午两点半。</p>
<p>他不想回白石洲。那里太闷了，没有窗户的房间，白天也要开灯。他也不想给林晓芸打电话——她今天第一天上班，他不想打扰她。</p>
<p>他在路边站了一会儿，然后朝地铁站走去。</p>
<p>他没有回家。他坐地铁到了深圳湾公园，在公园的长椅上坐下来。</p>
<p>深圳湾的海风吹过来，带着咸咸的味道。远处，几艘货轮在缓慢地移动，海鸥在低空盘旋。</p>
<p>陈志远坐在长椅上，看着那片海，发了一会儿呆。</p>
<p>他想起他爸说过的那句话：”在外面，别做亏心事。”</p>
<p>他没做亏心事。他只是在找工作，在努力地想要在这座城市立足。</p>
<p>但为什么这么难？</p>
<p>他想起面试官说的那些话——“你刚毕业，什么都不熟””公司不是学校，不会花时间教你””眼高手低”……</p>
<p>他低头看着自己的手。那是一双敲了四年代码的手，但此刻，他觉得这双手什么都敲不出来。</p>
<p>他在深圳湾坐了一个下午。</p>
<p>太阳落山的时候，他站起来，拍了拍裤子上的灰，朝地铁站走去。</p>
<p>回到白石洲的时候，天已经黑了。他推开出租屋的门，看到林晓芸正坐在床边，抱着手机。</p>
<p>“你去哪了？”她问，”我给你发消息你也不回。”</p>
<p>陈志远掏出手机，看了一眼——确实有几条未读消息。他刚才在深圳湾的时候，手机静音了，没看到。</p>
<p>“我去深圳湾坐了坐。”他说。</p>
<p>“深圳湾？”林晓芸看着他，”你怎么跑那儿去了？”</p>
<p>“就是想出去走走。”陈志远说。</p>
<p>林晓芸看了他几秒钟，然后站起来，走到他面前：”面试没通过？”</p>
<p>“嗯。”陈志远说。</p>
<p>“没事。”林晓芸说，”还有机会。”</p>
<p>“我知道。”</p>
<p>陈志远在床边坐下来。他低着头，看着地板。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“你说，我是不是真的不行？”</p>
<p>林晓芸在他旁边坐下来：”你为什么这么想？”</p>
<p>“今天面试官说，公司不是学校，不会花时间教你。”陈志远说，”我觉得他说得对。我确实什么都不会。”</p>
<p>“你会的东西，他们不要。他们要的东西，你不会。”林晓芸说，”这不代表你不行，只是你现在还没找到合适的岗位。”</p>
<p>“那什么时候能找到？”</p>
<p>“慢慢找。”林晓芸说，”你才来深圳十二天，急什么？”</p>
<p>“我急。”陈志远说，”我算了算，咱们的钱最多还能撑两个月。”</p>
<p>“两个月够了。”林晓芸说，”我下个月发工资，咱们就有收入了。”</p>
<p>“你那点工资……”</p>
<p>“四千怎么了？”林晓芸说，”四千也是钱。省着点花，够咱们吃饭了。”</p>
<p>陈志远没说话。他低着头，看着地板。</p>
<p>林晓芸伸手，握住他的手：”陈志远，你听我说。”</p>
<p>“嗯。”</p>
<p>“你是我见过最努力的人。”林晓芸说，”大学四年，你从来没有偷过懒。你每天早上六点起来去图书馆占座，晚上十点才回宿舍。你写代码写到凌晨，第二天还能精神抖擞地去上课。”</p>
<p>“那是因为……”</p>
<p>“没有什么因为。”林晓芸说，”你就是努力。你现在找不到工作，不是因为你不行，是因为时机还没到。你只要坚持下去，一定能找到的。”</p>
<p>陈志远抬起头，看着她。她的眼睛在灯光下亮亮的，里面有光。</p>
<p>“真的？”他问。</p>
<p>“真的。”林晓芸说，”我什么时候骗过你？”</p>
<p>陈志远沉默了一会儿，然后点了点头：”嗯。”</p>
<p>“行了。”林晓芸站起来，”别想那么多了。我去做饭，你想吃什么？”</p>
<p>“随便。”</p>
<p>“那就西红柿炒鸡蛋。”林晓芸说，”今天超市打折，我买了不少。”</p>
<p>她转身朝走廊尽头的小厨房走去。陈志远坐在床边，看着她的背影，心里忽然涌起一股说不清道不明的情绪。</p>
<p>他想起大一那年，他在图书馆第一次见到林晓芸。她坐在靠窗的位置，阳光洒在她脸上，她正在看一本《会计学原理》。他鼓起勇气走过去，问她借一支笔，然后就认识了。</p>
<p>四年了。她一直在他身边。</p>
<p>现在，他来了深圳，她也来了。</p>
<p>他不能让她失望。</p>
<p>那天晚上，陈志远吃完饭后，又坐在电脑前，开始投简历。</p>
<p>他投了二十份。投完之后，他没有关电脑，而是打开了一个文档——那是他整理的一份面试题集。</p>
<p>他一条一条地看，一条一条地背。</p>
<p>背到凌晨一点，他困得不行了，才关掉电脑，躺在床上。</p>
<p>他闭上眼睛，脑子里还在想着那些面试题。</p>
<p>“HashMap的底层原理是数组加链表……”</p>
<p>“JVM的内存模型分为堆、栈、方法区……”</p>
<p>“Spring的IOC就是控制反转……”</p>
<p>他背到一半，睡着了。</p>
<p>第二天早上，他被手机闹钟吵醒。他睁开眼睛，发现自己是趴在桌子上睡着的——面前摊着那本笔记本，上面密密麻麻地记着面试题。</p>
<p>他揉了揉眼睛，看了一眼手机——早上七点半。</p>
<p>他站起来，洗了把脸，然后打开电脑，继续投简历。</p>
<p>今天是到深圳的第十三天。</p>
<p>他告诉自己：不能放弃。</p>
<h1 id="第八章-石沉大海"><a href="#第八章-石沉大海" class="headerlink" title="第八章 石沉大海"></a>第八章 石沉大海</h1><p>到深圳的第十五天，陈志远投出去的简历已经超过八十份了。</p>
<p>他每天早上七点半起床，洗漱完，坐在电脑前，打开招聘网站，把前一天新发布的岗位扫一遍，能投的都投。投完之后，他就开始等——等电话，等邮件，等微信消息。</p>
<p>但大多数时候，什么也等不到。</p>
<p>他投的那些简历，就像扔进大海里的石子，扑通一声，然后沉下去，连个水花都没有。</p>
<p>偶尔有一两家公司显示”已查看”，他以为有戏，但等了一两天，还是没有后续。他忍不住打电话过去问，得到的答复大多是：</p>
<p>“不好意思，这个岗位已经招满了。”</p>
<p>“您的简历我们看了，但不太符合我们的要求。”</p>
<p>“我们这边需要至少一年以上经验的，您再看看吧。”</p>
<p>陈志远挂了电话，坐在椅子上，发一会儿呆，然后继续投。</p>
<p>他有时候觉得自己像一个在沙漠里找水的人——明知道前面可能有绿洲，但走了很久，看到的还是沙子。</p>
<p>到深圳的第十八天，他接到了第四个面试通知。</p>
<p>是一家做电商的小公司，在龙华区，离白石洲很远。陈志远坐了一个多小时的公交车才到。</p>
<p>公司不大，大概十几个人，挤在一间写字楼里。面试官是个二十多岁的年轻人，看起来比陈志远大不了几岁。</p>
<p>“你会写前端吗？”面试官问。</p>
<p>“前端？”陈志远说，”就是HTML那些？”</p>
<p>“对，HTML、CSS、JavaScript，还有Vue。”</p>
<p>“会一点，但不太熟。”陈志远说。</p>
<p>“那不行。”年轻人摇头，”我们这边要全栈的，前后端都得会。”</p>
<p>“我可以学……”</p>
<p>“等你学会了再来吧。”年轻人说，”我们这边业务比较急，等不了。”</p>
<p>陈志远走出那家公司的时候，太阳已经快落山了。他站在路边，看着来来往往的车流，忽然觉得有点疲惫。</p>
<p>他掏出手机，看了一眼——没有未接来电，没有新消息。</p>
<p>他坐公交车回白石洲。车上人很多，他站在过道里，抓着扶手，看着窗外的城市——高楼、车流、行人，一切都那么匆忙。</p>
<p>他忽然想起大学的时候，他以为自己毕业后就能找到一份好工作，月薪过万，住上漂亮的公寓，过上体面的生活。</p>
<p>但现实是，他来了深圳十八天，投了八十多份简历，只面试了四家，全部被拒。</p>
<p>他住在一间没有窗户的出租屋里，兜里只剩下两千多块钱。</p>
<p>他回到出租屋的时候，林晓芸已经下班回来了。她坐在床边，正在用手机看视频。</p>
<p>“回来了？”她抬起头，”面试怎么样？”</p>
<p>“不行。”陈志远说，”他们说要全栈的，我只会后端。”</p>
<p>“哦。”林晓芸说，”没事，再找找。”</p>
<p>陈志远在床边坐下来。他低着头，看着地板。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“我是不是很没用？”</p>
<p>林晓芸放下手机，看着他：”你为什么这么说？”</p>
<p>“我来深圳十八天了，投了八十多份简历，面试了四家，全部被拒。”陈志远说，”我觉得我可能真的不行。”</p>
<p>“你才面试了四家。”林晓芸说，”四家算什么？你投了八十多份，才面了四家，说明大部分公司连面试机会都不给你。这不是你的问题，是你投的那些岗位本来就要求有经验。”</p>
<p>“那怎么办？”陈志远说，”我总不能一直投那些不要我的岗位吧？”</p>
<p>“你可以投一些要求低的。”林晓芸说，”比如技术支持、实施工程师，那些岗位要求没那么高。”</p>
<p>“我投了。”陈志远说，”但也没回复。”</p>
<p>“那就再等等。”林晓芸说，”总会有回复的。”</p>
<p>“万一没有呢？”</p>
<p>“不会的。”林晓芸说，”你相信我。”</p>
<p>陈志远没说话。他低着头，看着地板。</p>
<p>过了一会儿，他站起来，说：”我去做饭。”</p>
<p>“我来吧。”林晓芸说，”你休息一下。”</p>
<p>“不用。”陈志远说，”我想做点事。”</p>
<p>他走进走廊尽头的小厨房，打开冰箱——里面有几根黄瓜，两个西红柿，一袋鸡蛋。他拿出鸡蛋，打了三个，放在碗里搅匀。然后他打开电磁炉，倒了一点油，把鸡蛋倒进去。</p>
<p>鸡蛋在锅里滋滋作响，很快凝固成金黄色的蛋饼。他把蛋饼盛出来，又切了黄瓜，炒了一个黄瓜炒蛋。</p>
<p>他端着两盘菜回到房间，放在桌上。</p>
<p>“吃吧。”他说。</p>
<p>林晓芸看了一眼桌上的菜，笑了：”你什么时候学会做饭了？”</p>
<p>“看我妈做过。”陈志远说，”照着学的。”</p>
<p>“看起来还不错。”林晓芸夹了一筷子，尝了尝，”嗯，味道还行。”</p>
<p>陈志远也夹了一块鸡蛋，放进嘴里。有点咸——他盐放多了。但他没说，默默咽了下去。</p>
<p>吃完饭，陈志远又坐在电脑前。他没有投简历，而是打开了一个技术论坛，开始看别人写的帖子。</p>
<p>他看到一个帖子，标题是《应届生如何找到第一份Java开发工作》。他点进去，看了一遍。帖子写得挺详细，大概意思是：</p>
<p>第一，不要只投大公司，小公司机会更多；<br>第二，简历要突出项目经验，哪怕是课程设计也要写详细；<br>第三，面试前一定要准备，把常见的面试题都背熟；<br>第四，如果实在找不到开发岗，可以先从外包干起，积累经验再跳。</p>
<p>陈志远看完，觉得第三条和第四条挺有道理。他打开自己的简历，重新改了一遍——把课程设计的细节写得更详细了，比如用了什么框架、实现了什么功能、遇到了什么问题、怎么解决的。</p>
<p>改完之后，他看了一遍，觉得比之前好了一些。</p>
<p>他重新投了二十份简历。</p>
<p>投完之后，他关掉电脑，躺在床上。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“你说，我要是真的找不到工作，怎么办？”</p>
<p>林晓芸想了想，说：”那就先找个能干的活干着，比如送外卖、当服务员，先活下去。然后一边干一边继续找工作。”</p>
<p>“送外卖？”</p>
<p>“怎么了？”林晓芸说，”送外卖怎么了？又不丢人。”</p>
<p>“我不是说丢人。”陈志远说，”我就是觉得……我学了四年计算机，最后去送外卖，有点不甘心。”</p>
<p>“那你就努力找到工作啊。”林晓芸说，”找不到的时候，先干着别的，不丢人。”</p>
<p>陈志远沉默了一会儿，说：”嗯。”</p>
<p>“别想那么多了。”林晓芸说，”睡吧，明天还要继续投简历呢。”</p>
<p>“嗯。”</p>
<p>黑暗中，陈志远闭上眼睛。他听着林晓芸的呼吸声，慢慢地睡着了。</p>
<p>第二天早上，他醒来的时候，发现手机上有两条未读消息。</p>
<p>一条是周斌发来的：”志远，听说你还没找到工作？我这边有个朋友在深圳开公司，做软件的，招Java开发。你要不要试试？”</p>
<p>另一条是一家公司发来的面试邀请：”陈先生您好，我是华信软件科技有限公司的HR，看了您的简历，想约您明天上午十点来面试。地址：南山科技园XX路XX号XX大厦六楼。”</p>
<p>陈志远看着那两条消息，心跳一下子加快了。</p>
<p>他先回了周斌的消息：”斌哥，谢谢你！我明天有个面试，先去试试。如果不行，再找你朋友。”</p>
<p>然后他打开那条面试邀请，看了一遍，又看了一遍。</p>
<p>华信软件科技有限公司。</p>
<p>他上网搜了一下——一家做企业管理软件的小公司，成立有七八年了，规模不大，大概二十人左右。</p>
<p>“小公司。”他心里想，”但至少是Java开发的岗位。”</p>
<p>他深吸一口气，给林晓芸发了条微信：”明天有个面试，华信软件，做Java开发。”</p>
<p>林晓芸很快回了一条：”太好了！加油！”</p>
<p>陈志远放下手机，看着天花板。</p>
<p>明天，他要去面试了。</p>
<p>他告诉自己：这次一定要好好表现。</p>
<h1 id="第九章-火锅"><a href="#第九章-火锅" class="headerlink" title="第九章 火锅"></a>第九章 火锅</h1><p>林晓芸发工资的那天，是陈志远到深圳的第二十天。</p>
<p>那天傍晚，陈志远刚从一家公司面试回来——那是一家做企业网站的小公司，面试官看了他的简历，说”我们这边主要用PHP，你学的是Java，不太匹配”。他走出那家公司的时候，天已经暗了。</p>
<p>他坐公交车回到白石洲，推开出租屋的门，看到林晓芸正坐在床边，手里拿着手机，脸上带着笑。</p>
<p>“你回来了？”她抬起头，”今天面试怎么样？”</p>
<p>“不行。”陈志远说，”他们用PHP，我学的是Java。”</p>
<p>“哦。”林晓芸点了点头，”没事，明天不是还有华信吗？”</p>
<p>“嗯。”陈志远在床边坐下来，”明天上午十点。”</p>
<p>“那今天好好休息。”林晓芸说，”别想太多了。”</p>
<p>陈志远没说话。他低着头，看着地板。</p>
<p>“对了。”林晓芸忽然说，”我今天发工资了。”</p>
<p>陈志远抬起头：”真的？”</p>
<p>“嗯。”林晓芸把手机屏幕转过来给他看——是一条银行短信，显示入账四千块。”试用期工资，四千。”</p>
<p>陈志远看着那条短信，心里忽然有点复杂。他来深圳二十天了，一分钱没挣到。而林晓芸，已经挣到了第一笔工资。</p>
<p>“你厉害。”他说。</p>
<p>“什么厉害。”林晓芸说，”四千块，在深圳连房租都够呛。”</p>
<p>“至少你开始挣钱了。”陈志远说，”我还在花老本。”</p>
<p>“你别这么说。”林晓芸说，”你明天面试，一定能过的。”</p>
<p>“万一过不了呢？”</p>
<p>“没有万一。”林晓芸站起来，”走，咱们出去吃顿好的。”</p>
<p>“去哪？”</p>
<p>“我听说白石洲那边有家川味火锅店，评价不错。”林晓芸说，”我发工资了，请你吃火锅。”</p>
<p>陈志远想了想，说：”算了，太贵了。”</p>
<p>“贵什么贵。”林晓芸说，”我请客，你别管贵不贵。”</p>
<p>“你一个月工资就四千，请一顿火锅至少一百多……”</p>
<p>“一百多怎么了？”林晓芸打断他，”我挣了钱，不花留着干嘛？”</p>
<p>陈志远看着她，说不出话来。</p>
<p>“走吧。”林晓芸拉起他的手，”别磨蹭了。”</p>
<p>他们出了门，沿着白石洲的巷子往外走。傍晚的城中村很热闹——巷子两边的店铺都亮着灯，有人在炒菜，有人在吆喝，有人在门口坐着乘凉。空气里弥漫着各种食物的味道——辣椒、花椒、蒜蓉、烧烤……</p>
<p>他们走了大概十分钟，找到了那家川味火锅店。</p>
<p>店不大，但里面坐满了人。服务员带他们到角落里的一张桌子坐下来，递上菜单。</p>
<p>“想吃什么？”林晓芸问。</p>
<p>“你点吧。”陈志远说。</p>
<p>林晓芸翻了翻菜单，点了三盘肉——肥牛、毛肚、黄喉——又点了两盘菜——土豆、娃娃菜——再加一瓶可乐。</p>
<p>“就这些。”她把菜单递给服务员。</p>
<p>“三盘肉？”陈志远说，”太多了吧？”</p>
<p>“不多。”林晓芸说，”你好几天没好好吃饭了，多吃点。”</p>
<p>陈志远没说话。他看着林晓芸——她坐在对面，脸上带着笑，眼睛亮亮的。</p>
<p>火锅很快端上来了。红油锅底，翻滚着热气，辣椒和花椒在汤里翻滚。服务员把肉和菜一盘一盘地摆上来。</p>
<p>“来，先涮毛肚。”林晓芸夹起一片毛肚，放进锅里，”七上八下，就好了。”</p>
<p>她涮好毛肚，夹到陈志远的碗里：”尝尝。”</p>
<p>陈志远夹起来，蘸了蘸调料，放进嘴里。毛肚很脆，裹着红油和蒜泥，又麻又辣。</p>
<p>“好吃。”他说。</p>
<p>“那当然。”林晓芸得意地说，”我选的地方，能不好吗？”</p>
<p>他们开始吃火锅。林晓芸话很多，一边吃一边说——说她公司的事，说她的同事，说今天老板又开了一个小时的会，画了一个小时的饼。</p>
<p>“你是不知道。”林晓芸夹了一片肥牛，”我们老板，天天说’咱们公司明年就上市’，我来了快一个月了，连工资都差点发不出来。”</p>
<p>“那你那工资……”</p>
<p>“发了。”林晓芸说，”虽然晚了三天，但好歹发了。”</p>
<p>“那就行。”陈志远说。</p>
<p>“不过我跟你说。”林晓芸压低声音，”我打算干满三个月就跳槽。那家公司，不靠谱。”</p>
<p>“跳槽？”陈志远说，”你才刚入职。”</p>
<p>“入职了也能跳啊。”林晓芸说，”反正先干着，有好的机会就换。”</p>
<p>陈志远没说话。他夹了一块土豆，放进嘴里。</p>
<p>“你呢？”林晓芸问他，”明天面试有信心吗？”</p>
<p>陈志远想了想，说：”不知道。”</p>
<p>“怎么不知道？”</p>
<p>“我前面面试了四家，全挂了。”陈志远说，”有点怕。”</p>
<p>“怕什么？”</p>
<p>“怕又挂了。”陈志远说，”怕明天面试完，又是一句’等通知’，然后就没下文了。”</p>
<p>林晓芸放下筷子，看着他：”陈志远，你听我说。”</p>
<p>“嗯。”</p>
<p>“明天那家华信软件，我帮你查过了。”林晓芸说，”是一家小公司，做企业管理软件的。小公司招人，要求不会太高，他们更看重的是你肯不肯学、能不能吃苦。”</p>
<p>“你怎么知道？”</p>
<p>“我查了他们的招聘信息。”林晓芸说，”他们写了’欢迎应届生’，这说明他们愿意培养新人。”</p>
<p>陈志远愣了一下：”真的？”</p>
<p>“真的。”林晓芸说，”你明天去面试，别紧张，该怎么说怎么说。他们要应届生，说明他们不要求你有经验。你只要表现出你肯学、肯干，就有希望。”</p>
<p>陈志远看着她，心里忽然踏实了一些。</p>
<p>“嗯。”他说，”我知道了。”</p>
<p>“吃吧。”林晓芸给他夹了一片肥牛，”多吃点，明天才有精神。”</p>
<p>陈志远夹起那片肥牛，放进嘴里。肥牛很嫩，裹着红油，又麻又辣。</p>
<p>他觉得，这是他来深圳以来，吃得最香的一顿饭。</p>
<p>吃完火锅，他们沿着白石洲的巷子往回走。夜已经深了，但巷子里还是很热闹——有人在打牌，有人在喝酒，有人在吵架，有人在哄孩子。</p>
<p>陈志远牵着林晓芸的手，走在昏黄的灯光下。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“谢谢你。”</p>
<p>“谢我什么？”</p>
<p>“谢谢你请我吃火锅。”陈志远说，”谢谢你一直陪着我。”</p>
<p>林晓芸笑了：”说什么傻话。你是我男朋友，我不陪你谁陪你？”</p>
<p>陈志远没说话。他握紧了她的手。</p>
<p>回到出租屋，陈志远洗了个澡，躺在床上。他翻来覆去，怎么也睡不着。</p>
<p>他脑子里一直在想明天面试的事。</p>
<p>“华信软件。”他默念着这个名字。</p>
<p>他掏出手机，又搜了一下这家公司的信息——成立时间、主营业务、规模、员工评价……他一条一条地看，越看越觉得，这家公司虽然小，但好像还挺靠谱的。</p>
<p>他放下手机，闭上眼睛。</p>
<p>明天上午十点。</p>
<p>他告诉自己：一定要好好表现。</p>
<p>他翻了个身，慢慢地睡着了。</p>
<p>窗外，深圳的夜还在继续。远处，霓虹灯在闪烁，像一片永不熄灭的星海。</p>
<p>而陈志远，这个来自农村的二十二岁年轻人，正躺在这座城市最底层的一间出租屋里，做着一个关于明天的梦。</p>
<h1 id="第十章-华信面试"><a href="#第十章-华信面试" class="headerlink" title="第十章 华信面试"></a>第十章 华信面试</h1><p>第二天早上八点半，陈志远就出门了。</p>
<p>他穿上了那件白衬衫——昨晚又洗了一遍，晾了一晚上，领子还是有点发黄，但至少干净。他把头发梳了又梳，对着那块巴掌大的镜子照了半天，然后深吸一口气，出了门。</p>
<p>从白石洲到南山科技园，坐公交车要四十分钟。陈志远在车上挤得满头大汗，衬衫后背湿了一片。他把包抱在怀里，心里一直在默念昨晚背的那些面试题。</p>
<p>“HashMap的底层原理是数组加链表……”</p>
<p>“Spring Boot的自动配置原理是……”</p>
<p>“MySQL的索引优化是……”</p>
<p>他背了一路，越背越紧张。</p>
<p>九点五十分，他到了那栋写字楼楼下。</p>
<p>华信软件在六楼。陈志远坐电梯上去，出了电梯左拐，看到一扇半开的玻璃门，门上贴着褪了色的”华信软件科技有限公司”几个字。</p>
<p>他站在门口，深吸了一口气，然后推门走了进去。</p>
<p>前台——其实没有前台，只有一个接待台，上面放着一台电话和一摞文件。接待台后面没有人。</p>
<p>陈志远站了一会儿，不知道该怎么办。他环顾四周——不大的办公区，摆了十来张办公桌，桌上堆满了电脑、文件、泡面盒子和可乐罐。有人在敲代码，有人在打电话，有人在激烈地讨论着什么。</p>
<p>没有人注意到他。</p>
<p>“请问……”陈志远开口，”我是来面试的。”</p>
<p>他的声音不大，但在安静的办公室里，还是传了出去。</p>
<p>几个人抬起头看了他一眼，然后又低下去继续干活。</p>
<p>过了一会儿，一个四十来岁的中年男人从里间走出来。他穿着皱巴巴的格子衬衫，头发有点秃，手里端着一杯浓茶。</p>
<p>“面试的？”他问。</p>
<p>“是。”陈志远说，”我是陈志远，约了十点。”</p>
<p>“嗯。”中年男人上下打量了他一眼，”跟我来。”</p>
<p>他带着陈志远走进一间小会议室。会议室不大，一张桌子，几把椅子，墙上挂着一块白板，上面写着一些潦草的代码片段。</p>
<p>“坐。”中年男人在对面坐下来，把茶杯放在桌上，”我叫刘建国，技术总监。”</p>
<p>“刘总好。”陈志远说。</p>
<p>“别叫刘总。”刘建国摆摆手，”叫刘哥就行。”</p>
<p>“刘哥。”</p>
<p>刘建国翻了翻手里的简历——那是陈志远昨天发过去的电子版，打印出来的。他看了一会儿，然后抬起头：</p>
<p>“你会什么？”</p>
<p>陈志远愣了一下。他没想到面试官会问得这么直接。</p>
<p>“Java、C语言，基本的都会。”他说。</p>
<p>“做过什么项目？”</p>
<p>“课程设计算吗？”</p>
<p>“算。”刘建国点点头，”说说看。”</p>
<p>陈志远把图书管理系统讲了一遍——登录、借书、还书、查询，用了Java和MySQL。他讲得不算流畅，但至少把逻辑说清楚了。</p>
<p>刘建国听完，没有像之前那些面试官一样露出不耐烦的表情，反而点了点头：”还行，基础的东西知道。”</p>
<p>陈志远心里松了一口气。</p>
<p>“你用过Spring Boot吗？”刘建国问。</p>
<p>“没实际用过。”陈志远老实说，”但我在网上看过教程，了解一些基本概念。”</p>
<p>“那MyBatis呢？”</p>
<p>“也是了解过概念，没用过。”</p>
<p>“行。”刘建国说，”不会没关系，可以学。你肯学就行。”</p>
<p>陈志远没想到他会这么说。他之前面试的那些公司，一听他什么都不会，就直接客气地把他送走了。但刘建国说”可以学”。</p>
<p>“我肯学。”陈志远赶紧说，”我学东西很快。”</p>
<p>“嗯。”刘建国又问了一些基础问题——Java的面向对象、继承多态、异常处理、集合框架。陈志远这几天背了不少面试题，大部分都答上来了。</p>
<p>刘建国听完，靠在椅背上，看着他：”陈志远，我跟你说实话吧。”</p>
<p>“您说。”</p>
<p>“我们公司小，你来了什么都要干。”刘建国说，”写代码、改bug、测试、部署，甚至客户那边出了问题，你也得跑过去看。工资7000，试用期三个月，转正后看表现。能接受吗？”</p>
<p>陈志远几乎不敢相信自己的耳朵。</p>
<p>7000。</p>
<p>他之前面试的那些公司，最高的也就给6000，还嫌他经验不够。但华信软件，直接给他7000。</p>
<p>“能！”他说，”我能接受！”</p>
<p>“那行。”刘建国站起来，朝他伸出手，”欢迎加入。明天来上班。”</p>
<p>陈志远握住他的手，感觉那只手粗糙而有力。</p>
<p>“谢谢刘哥。”他说。</p>
<p>“别谢我。”刘建国说，”好好干就行。”</p>
<p>陈志远走出华信软件的大门，站在电梯口，觉得自己像在做梦。</p>
<p>他掏出手机，给林晓芸发了条微信：”通过了！月薪7000！”</p>
<p>林晓芸秒回：”真的？！太好了！！！”</p>
<p>陈志远看着那条消息，嘴角忍不住翘了起来。他站在电梯里，看着电梯门上的倒影——一个穿着白衬衫的年轻人，头发有点乱，脸上带着笑。</p>
<p>他走出写字楼，站在路边，阳光照在他身上。他抬头看了看天——深圳的天空，蓝得不像话。</p>
<p>他忽然觉得，这座城市，好像也没那么陌生了。</p>
<p>他坐公交车回白石洲。路上，他给家里打了个电话。</p>
<p>“妈，我找到工作了！”</p>
<p>“真的？工资多少？”</p>
<p>“7000！”</p>
<p>“7000？”他妈的声音带着惊喜，”那么多？”</p>
<p>“嗯。”陈志远说，”明天上班。”</p>
<p>“好好好！”他妈连说了几个好，”那你好好干！别偷懒！”</p>
<p>“我知道。”</p>
<p>“对了。”他妈又说，”你爸在旁边听着呢，他高兴，但他不说。”</p>
<p>陈志远笑了：”爸，我挺好的。”</p>
<p>电话那头沉默了一会儿，然后传来他爸的声音：”嗯。”</p>
<p>“爸，我挂了，等我稳定了再给你打。”</p>
<p>“嗯。”</p>
<p>挂了电话，陈志远靠在车窗上，看着窗外的城市。阳光从窗外照进来，落在他脸上，暖洋洋的。</p>
<p>他忽然觉得，一切都在往好的方向走。</p>
<p>回到白石洲，他推开出租屋的门，林晓芸已经回来了。她正在厨房里忙活，看到他进来，转过身：”回来了？”</p>
<p>“嗯。”陈志远说，”我找到工作了。”</p>
<p>“我知道！”林晓芸笑着说，”你发消息的时候我正在开会，差点没忍住叫出来！”</p>
<p>陈志远也笑了。他走过去，从后面抱住她。</p>
<p>“别闹。”林晓芸说，”我做饭呢。”</p>
<p>“就抱一会儿。”</p>
<p>林晓芸没挣扎。她任由他抱着，手里的锅铲还在翻动锅里的菜。</p>
<p>那天晚上，他们又去吃了那家川味火锅。</p>
<p>这次是陈志远请客。他点了不少菜，还要了一瓶啤酒。</p>
<p>“来。”他举起酒杯，”庆祝我找到工作！”</p>
<p>林晓芸也举起可乐：”庆祝！”</p>
<p>他们碰了杯。陈志远喝了一口啤酒，觉得那酒又苦又涩，但他还是喝完了。</p>
<p>“以后我养你。”他说。</p>
<p>林晓芸笑了：”就你那7000块，在深圳能干嘛？”</p>
<p>“慢慢来嘛。”陈志远说，”以后会涨的。”</p>
<p>“行，那我等着。”</p>
<p>那天晚上回到家，陈志远躺在床上，看着天花板。</p>
<p>天花板上有一块水渍，形状像一只展翅的鸟。他盯着它看了很久。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“我明天就去上班了。”</p>
<p>“嗯。”林晓芸说，”好好干。”</p>
<p>“我会的。”陈志远说。</p>
<p>他闭上眼睛。窗外，深圳的夜还在继续——远处的霓虹灯在闪烁，像一片永不熄灭的星海。</p>
<p>他想起白天刘建国说的那句话：”你肯学就行。”</p>
<p>他告诉自己：一定要好好学。</p>
<p>他翻了个身，睡着了。</p>
<h1 id="第十一章-入职第一天"><a href="#第十一章-入职第一天" class="headerlink" title="第十一章 入职第一天"></a>第十一章 入职第一天</h1><p>第二天早上八点半，陈志远准时到了华信软件。</p>
<p>他站在那扇半开的玻璃门前，深吸了一口气，然后推门走了进去。</p>
<p>“来了？”刘建国从里间走出来，手里端着一杯浓茶，”坐那边，靠窗的位置。”</p>
<p>陈志远顺着他的手指看去——靠窗的位置有一张空桌子，上面放着一台旧电脑，屏幕灰蒙蒙的，看起来有些年头了。</p>
<p>“这是你的工位。”刘建国说，”配置一般，但够用了。你先看看我们项目的代码，熟悉一下。”</p>
<p>“好的。”</p>
<p>陈志远走过去，在工位上坐下来。他打开电脑，等了一分多钟，屏幕才亮起来——Windows 7系统，桌面上有几个文件夹。</p>
<p>他环顾四周。办公室不大，十来张办公桌，坐了八九个人。有人在敲代码，有人在打电话，有人在看网页。没有人抬头看他。</p>
<p>他有点拘谨。不知道该干什么。</p>
<p>“喂，新来的。”</p>
<p>一个声音从背后传来。陈志远回头，看到一个二十七八岁的年轻人，戴着黑框眼镜，头发乱糟糟的，嘴里叼着一根烟。</p>
<p>“我叫周斌，你叫我斌哥就行。”年轻人说，”你叫什么？”</p>
<p>“陈志远。”</p>
<p>“陈志远。”周斌念了一遍，”行，记住了。你桌子上的那个文件夹，’华信ERP’，是我们项目的代码。你先看看，有什么不懂的问我。”</p>
<p>“好。”陈志远说，”谢谢斌哥。”</p>
<p>“不用谢。”周斌说，”中午吃饭叫我一声，楼下有家快餐店，十五块管饱。”</p>
<p>“好。”</p>
<p>周斌转身走了。陈志远看着他回到自己的工位——那是离窗户最远的一个位置，桌上堆满了东西，电脑旁边放着一包烟和一个打火机。</p>
<p>陈志远收回目光，打开桌面上那个叫”华信ERP”的文件夹。</p>
<p>里面是密密麻麻的Java文件，大概有几百个。他随便点开一个，看了一会儿，有点懵——代码风格跟他大学里学的不太一样，很多类和方法他看不懂是干什么的。</p>
<p>他深吸一口气，开始一个一个地看。</p>
<p>他先看了一个叫”UserController”的类——里面有一些接口方法，比如登录、注册、修改密码。他大致能看懂逻辑，但有些注解他不知道是什么意思——@RestController、@Autowired、@RequestMapping……这些他在学校都没学过。</p>
<p>他打开浏览器，开始搜这些注解的意思。</p>
<p>“@RestController：用于标注一个控制器类，表示这个类中的方法返回的是JSON数据……”</p>
<p>“@Autowired：自动注入依赖……”</p>
<p>“@RequestMapping：映射HTTP请求路径……”</p>
<p>他一条一条地看，一条一条地记。</p>
<p>不知不觉，一上午就过去了。</p>
<p>中午十二点，办公室里的人陆续站起来，有的去楼下吃饭，有的点了外卖。陈志远没有动，他还在看代码。</p>
<p>“喂，新来的。”周斌走过来，拍了拍他的肩膀，”走，吃饭去。”</p>
<p>陈志远抬起头：”斌哥，我再看一会儿。”</p>
<p>“看什么看。”周斌说，”饭都不吃了？走，先去吃饭，回来再看。”</p>
<p>陈志远想了想，关了电脑，跟着周斌下了楼。</p>
<p>写字楼旁边有一家快餐店，叫”老王快餐”。店面不大，但人很多。周斌带着陈志远排了一会儿队，点了两份回锅肉饭。</p>
<p>“坐那边。”周斌指了指角落里的一个位置。</p>
<p>他们坐下来。周斌一边吃一边问：”你哪个学校毕业的？”</p>
<p>“XX大学。”</p>
<p>“没听说过。”周斌也不客气，”不过没关系，学校不重要，重要的是能干活。”</p>
<p>“斌哥，你在公司多久了？”</p>
<p>“三年了。”周斌夹了一块回锅肉，”刚来的时候跟你一样，什么都不会。现在嘛，公司核心模块都是我写的。”</p>
<p>“那你工资多少？”</p>
<p>周斌看了他一眼，笑了：”你小子，第一天来就问这个？”</p>
<p>“不好意思，我就随口一问。”</p>
<p>“没事。”周斌说，”告诉你也没关系，我一万二。干了三年，涨了五千。”</p>
<p>陈志远没说话。他算了一下，自己转正后估计也就七千五，跟周斌差了整整四千五。但他没有气馁，反而觉得有盼头——周斌干了三年能拿一万二，那他干三年，应该也能涨。</p>
<p>“好好干。”周斌拍了拍他的肩膀，”这行就是熬，熬出头了就好了。”</p>
<p>陈志远点了点头。他那时候还不知道，周斌说的”熬”，是拿命去熬。</p>
<p>吃完饭回到办公室，陈志远继续看代码。</p>
<p>他看了整整一个下午，看到眼睛发酸，看到太阳从窗户外面落下去。他大致摸清了整个项目的结构——这是一个给制造业企业用的ERP系统，功能包括采购、库存、生产、销售、财务等模块。代码量很大，也很乱，很多地方没有注释，只能靠猜。</p>
<p>下午五点半，办公室里的人陆续开始收拾东西，准备下班。</p>
<p>“走了啊斌哥！”</p>
<p>“嗯，明天见。”</p>
<p>“明天见！”</p>
<p>陈志远看着他们一个个离开，有点犹豫——他不知道自己该不该走。他看了一眼周斌——周斌还在工位上，盯着屏幕，没有要走的意思。</p>
<p>“斌哥，你不走吗？”陈志远问。</p>
<p>“我再待一会儿。”周斌头也没回，”你先走吧。”</p>
<p>陈志远想了想，说：”那我再看一会儿代码。”</p>
<p>“你随便。”周斌说。</p>
<p>陈志远又坐下来，继续看代码。他看了一个多小时，天彻底黑了。办公室里的灯亮着，只有他和周斌两个人。</p>
<p>七点半，周斌站起来，伸了个懒腰：”走了。你还不走？”</p>
<p>“我再看看。”陈志远说。</p>
<p>“别太晚了。”周斌说，”明天还要上班呢。”</p>
<p>“嗯。”</p>
<p>周斌走了。办公室里只剩下陈志远一个人。他关掉浏览器，又打开代码，继续看。</p>
<p>他看了一个叫”StockService”的类——这是库存模块的核心服务。他一行一行地读，一个方法一个方法地看。有的地方他看得懂，有的地方看不懂，他就打开浏览器搜。</p>
<p>晚上九点，他关掉电脑，站起来。</p>
<p>他走出办公室，锁好门——门锁有点旧，他费了好大劲才锁上。他走到电梯口，按了下楼的按钮。</p>
<p>电梯里只有他一个人。他看着电梯门上的倒影——一个穿着白衬衫的年轻人，头发有点乱，脸上带着疲惫。</p>
<p>他走出写字楼，站在路边。夜风迎面吹来，带着一点凉意。他掏出手机，给林晓芸发了条微信：”下班了，刚看完代码。”</p>
<p>林晓芸很快回了一条：”第一天上班感觉怎么样？”</p>
<p>“还行。”陈志远说，”就是好多东西不会，得慢慢学。”</p>
<p>“慢慢来。”林晓芸说，”你肯定行的。”</p>
<p>陈志远笑了笑，把手机揣回兜里，朝公交站走去。</p>
<p>回到白石洲的时候，已经快十点了。他推开出租屋的门，看到林晓芸坐在床边，正抱着手机看电视剧。</p>
<p>“回来了？”她抬起头，”吃饭了吗？”</p>
<p>“吃了。”陈志远说，”在公司楼下吃的快餐。”</p>
<p>“那就好。”林晓芸说，”我给你留了水果，在桌上。”</p>
<p>陈志远看了一眼桌子——上面放着两个苹果，洗过了，还带着水珠。</p>
<p>他走过去，拿起一个苹果，咬了一口。</p>
<p>“甜。”他说。</p>
<p>“那当然。”林晓芸说，”我特意挑的。”</p>
<p>陈志远坐在床边，啃着苹果。他看着天花板上的那盏灯——昏黄的灯光，照在两个人身上。</p>
<p>“晓芸。”他说。</p>
<p>“嗯？”</p>
<p>“我今天看了好多代码。”陈志远说，”好多东西都不会。”</p>
<p>“不会就学呗。”林晓芸说，”你以前不是说过，你学东西很快吗？”</p>
<p>“我是说过。”陈志远说，”但今天看了一天，觉得自己好像什么都不会。”</p>
<p>“那是你刚接触。”林晓芸说，”过一段时间就好了。”</p>
<p>“嗯。”陈志远说，”我知道。”</p>
<p>他吃完苹果，把果核扔进垃圾桶，然后去洗了个澡。</p>
<p>洗完澡出来，他躺在床上，看着天花板。</p>
<p>“晓芸。”</p>
<p>“嗯？”</p>
<p>“我明天还要早点起来。”陈志远说，”我打算每天提前半小时到公司，多看看代码。”</p>
<p>“行。”林晓芸说，”那我明天也早点起来，给你做早饭。”</p>
<p>“不用。”陈志远说，”我在楼下买就行了。”</p>
<p>“买什么买。”林晓芸说，”我给你煮个鸡蛋，蒸个馒头，比你买的强。”</p>
<p>陈志远没说话。他看着天花板上的灯管，心里暖暖的。</p>
<p>“睡吧。”林晓芸说，”明天还要上班呢。”</p>
<p>“嗯。”</p>
<p>陈志远闭上眼睛。窗外，深圳的夜还在继续——远处的霓虹灯在闪烁，像一片永不熄灭的星海。</p>
<p>他想起今天在公司看到的那堆代码，想起周斌说的那句”这行就是熬”，想起刘建国说的那句”你肯学就行”。</p>
<p>他告诉自己：一定要好好学。</p>
<p>他翻了个身，睡着了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-09-08</span><i class="fa fa-tag"></i><a class="tag" href="/tags/程序员/" title="程序员">程序员 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/06/22/%E5%9C%BA%E6%99%AF%E9%A2%98/" title="场景题">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>