<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="altina,twinsdestiny.gin@gmail.com"><title>客户端访问使用ip的https私有证书报错 · 未来日记</title><meta name="description" content="报错信息javax.net.s"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">未来日记</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><!--li--><!--  if is_current('links')--><!--    a.current(href="/links")= __('Links')--><!--  else--><!--    a(href="/links")= __('Links')--></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/altina.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>客户端访问使用ip的https私有证书报错</a></h3></div><div class="post-content"><h2 id="报错信息"><a href="#报错信息" class="headerlink" title="报错信息"></a>报错信息</h2><p>javax.net.ssl.SSLHandshakeException: java.security.cert.CertificateException: No subject alternative names<br>URL hostname does not match the Common Name (CN)</p>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>使用ip制作证书时，校验失败，不会去校验ip只校验域名，想要能够校验ip需要在扩展属性中增加ip。</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>1.通过代码实现信任所有。<br>2.制作可以使用ip的证书。这里主要介绍制作证书的解决办法</p>
<h2 id="ip证书制作方法"><a href="#ip证书制作方法" class="headerlink" title="ip证书制作方法"></a>ip证书制作方法</h2><p>安装依赖包，制作前先安装jdk</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>创建证书存放目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /ssl</span><br></pre></td></tr></table></figure>

<p>进入目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /ssl</span><br></pre></td></tr></table></figure>

<p>新建openssl配置文件，openssl.cnf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim openssl.cnf</span><br></pre></td></tr></table></figure>

<p>openssl.cnf内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[req]</span><br><span class="line">distinguished_name = req_distinguished_name</span><br><span class="line">req_extensions = v3_req</span><br><span class="line"></span><br><span class="line">[req_distinguished_name]</span><br><span class="line">countryName = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN #国家</span><br><span class="line">stateOrProvinceName = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = ZheJiang #省份</span><br><span class="line">localityName = Locality Name (eg, city)</span><br><span class="line">localityName_default = HangZhou #城市</span><br><span class="line">organizationalUnitName  = Organizational Unit Name (eg, section)</span><br><span class="line">organizationalUnitName_default  = demo #公司</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此处修改域名或者ip</span></span><br><span class="line">commonName = *.demo.cn</span><br><span class="line">commonName_max  = 64</span><br><span class="line"></span><br><span class="line">[ v3_req ]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Extensions to add to a certificate request</span></span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">keyUsage = nonRepudiation, digitalSignature, keyEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此处增加域名和ip，不需要域名可以删除，只留ip，ip可以配置多个，只要一个自行删除</span></span><br><span class="line">DNS.1 = *.demo.cn</span><br><span class="line">IP.1 = 10.10.1.100</span><br><span class="line">IP.2 = 10.10.1.101</span><br></pre></td></tr></table></figure>

<p>创建公钥私钥对</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out server.key 2048</span><br></pre></td></tr></table></figure>

<p>创建证书请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -out server.csr -key server.key -config openssl.cnf</span><br></pre></td></tr></table></figure>

<p>生成证书，20年</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 7300 -in server.csr -signkey server.key -out server.crt -extensions v3_req -extfile openssl.cnf</span><br></pre></td></tr></table></figure>

<p>将server.crt和server.key放到nginx、tomcat服务器上，这样客户端就可以使用ip访问服务器的api或webservice接口了</p>
<h2 id="证书库jks文件"><a href="#证书库jks文件" class="headerlink" title="证书库jks文件"></a>证书库jks文件</h2><p>如果需要证书库jks文件，使用一下方法转换，需要jdk<br>生成pkcs12文件，用来转jks</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12 -name &quot;server&quot;</span><br></pre></td></tr></table></figure>

<p>转换成jks证书库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -srckeystore server.p12 -srcstoretype PKCS12 -deststoretype JKS -destkeystore server.jks</span><br></pre></td></tr></table></figure>

<p>使用pkcs12格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -srckeystore server.jks -destkeystore server.jks -deststoretype pkcs12</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-06-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ssl/" title="ssl">ssl </a><a class="tag" href="/tags/证书/" title="证书">证书 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/07/15/%E6%B5%8B%E8%AF%95/" title="测试">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/06/27/Spring%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6controller%E5%B1%82%E6%B2%A1%E6%9C%89%E7%94%9F%E6%95%88/" title="Spring事务控制controller层没有生效">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'9mYqMtl2iyjbXGL1QcUabAT9-MdYXbMMI',
  app_key:'XlZzPkr84BOyGDb1joclACRF',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:''
})
</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>